<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-10-21 13:19:11 -0700</string>
	<key>Creator</key>
	<string>Mike Cantelon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{210, 12}, {150, 26.151}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 TCP/IP connection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{167, 61.5001}</string>
				<string>{403, 61.5004}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.5, 12}, {154.5, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 12}, {154.5, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 Client}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-10-21 13:24:27 -0700</string>
	<key>Modifier</key>
	<string>Mike Cantelon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVMmO2kAQvfdX1BEOmN7cyzVOIg0n
	JljKIcphZBmNkYGwZL4/r9rGNjBSsCyboqre0lWc6JVOJHHl3pE3hs41/aQDLYuLoupC
	Kl2XihYyy4nvSeKWluv6XNV/rn/fWnFu0Ep5n9oprZEd+aMtOemo2tPyZa/o6zFhThNN
	1FkuperzxJi3/FG3b9fmoy6O7fHc7OvruakISEp1zckBSOUWxGJk8lsQXuHeJQmi2CQ6
	kjYFs0tfFvxgraA09FH3bTYgCQ80eyAJ+k9iKA4x0zbGQM4r4KLLlxJipZSayopYOa4F
	ngsdMqWNzClQCf3fVSZJiXJLs6Jt6sN1TuWOvpUd2L3hVprelCeFj0IEKAzp/xUyumCD
	zHzOvo9CxJS+0ZmJwdo7+gT6v2i2qec8FJpm54/xdU6/qVwlSeKRZvLbuyxgKMjBOqly
	QzgDHx5iLZmoMpVGgvOccoJj5j5GLfXnlKxj19NZWXkrhi4bQw4QLpYxGGi1iJkwNFQ4
	SBdSDA3f4eRz9RaNV7h3nw2RGCuSKOumeHnoBKB3J4DxMK8s6gGvrxb7JEuBVGdVUhG5
	q+rsy3vGUNamWJQSW5aUpdg73aoFny2mlau3n7EfMrsjkcbf4TBTPqYRRyRFXWzEmVY/
	L884cxr8vPQZ/hYczy1WB4akhcFzAQnBB6vJTxamn7hyji3DvBW3wVsv+8jLXKRf1pPx
	m2qdgvb7OgVVPlPBYw8YVPRb2oNSD1Edb6iHp5dh/CssdCLSdDliNq0aNoNe/wFITijv
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1ODUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4w
	IDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMzU0IC9IZWlnaHQgMjQ0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAge/AAPRlAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
	agoxMTU0CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM1NCAvSGVpZ2h0IDI0NCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Z/0+Th7cHcPlOv7dQ
	WuiXtT7lW1tL11FXAV1LIChSpqK4uglBq2ZlxU5jYzPUlTBtbBRhg/AlioyIBhwBQ5AY
	Nfdfu+ep5n4+W58e/eTk/nLvOT8sZm95x7w8Oc/Tum8fDwuwAAuwAAuwAAv8bwgU8Xy+
	wH/2FwC9xf+aEh5M4F9QxeD2OdAfdKGztLSM53MFSktBTMT+JHLO9wNueUVF5YeR8RQS
	+ChUUVEOfxfA/Cnjj75lZeWAK5PLFQqFUqlU8RQWAB9QkstllZWi8ieMReASuA3AC7hK
	lVqt0Wp1PLiAVqtRq1XgLAfkD8aFTkUOGPZX9FWpNTpdVbVeX1NjMBh5CgkYDDU1en11
	lU6nUatEY9hjOBUFiMUNFhdY9NWCrsFYW2cymS0WK08hAYvFbDLV1RoNoKzNGcMai8RS
	LxU5YDjACiX4Ai/YWm12+37BwVNYQNhvt9us4AzIYKxUiOe4AHGReIMrZLDAumpDrQl0
	BUdDY1Oz0+lyuXmkBFwup7O5qbHBIYCyqdZQrYM1llWIzzuJJYYVBuBKhUqj0xtNVrtQ
	3+h0HfB4vT6f7yseaQGw8Xo9B1zOxnrBbjUZ9TqNCra4rFTqTsAKw0NOngM224SGZrfH
	62s9+HWgrR2mgydfQIRpC3x9sNXn9bibGwSbOUcsh8ed1BIXwQpXypVqnb7WbHM0uVt8
	/kBbx5FgqLOrq6ubR0oAZDpDwSMdbQG/r8Xd5LCZa/U6tVJeCUucdyY+rLACgI1me73T
	4/Mf6gh2dvcc6+0L93/LIy3QH+7rPdbT3RnsOOT3eZz1dnGL1QrJJRaF4UZoAdhW7/S2
	Bg6Huo4e7z8xcHrwbISnkMDZwdMDJ/qPH+0KHQ60ep314qHQqmCJ888EHInySoW6ymCy
	OZwt/vZgd2/41JnID0PDIxej0Us8UgLR6MWR4aEfImdOhXu7g+3+FqfDZjJUiUucfyaK
	iuFNDVa41io0eVrbQz19JwfPDY1Er8R+io9dTfBICVwdi/8UuxIdGTo3eLKvJ9Te6mkS
	rLWwxPDGlneIxSMBV9hgsje4fYFgT3ggcv7C5Vg8cf1G8maKR1rgZvLG9UQ8dvnC+chA
	uCcY8Lkb7CaDeInhTPzjY11OWFNttArNLf7D3QA8HI2NXUumxm/fSU/wSAuk79weTyWv
	jcWiw0Dcfdjf0ixYjdUaaeFymVKrr7PVu32HQr0nI8OXRhPJ1O305N3M/SyPtMD9zN3J
	9O1UMjF6aThysjd0yOeut9XptUpZef4Ol5bLVOKRaPT4O7r6B89HR39Ojqd/y2QfPpr+
	nUdaYPrRw2zmt/R48ufR6PnB/q4Ov6dRPBMqGTzq/nklSivk6iqjRWj2Br45eurchR8T
	yfGJe9mpmdm5hYVFHimBhYW52Zmp7L2J8WTixwvnTh39JuBtFizGKrW8QkpYoYYz7HD5
	2jqPnxm6HAfgzIPp2fmlx8tPV3ikBJ4uP16an51+kAHi+OWhM8c723wuBxxitUJKGF4l
	9HVfNBxohSMRGYldS/1678HM3OKTldVna895pATWnq2uPFmcm3lw79fUtdhIBM5E64GG
	L+r08DKRv8PwsqbRi2f44JGeE99H48lbk9npuaXlP9derG+85JES2Fh/sfbn8tLcdHby
	VjIe/f5Ez5GD4iHWiy8TeXcYhLUg3OQNBI8NDF1JpNKZqdnF5dXnGy83t7Z5pAS2Nl9u
	PF9dXpydyqRTiStDA8eCAW8TCGulhZXaGtN+eNCFek8Px67/MpmdmX8CwJvbr3Z4pAVe
	bW8C8ZP5mezkL9djw6d7Q/Co22+q0Sold1ipqzELzi/bOvsGR0Zv3Lr78I+llbX1ze2d
	3dd7PFICr3d3tjfX11aW/nh499aN0ZHBvs62L52CuUZXSNhgEZy+9q7w2Yvx5J3M1Nzj
	1Rd/be3s7r3hkRbY293Z+uvF6uO5qcydZPzi2XBXu88pWAyIMLysgfB30bGb6fuP5pef
	rW++AuC373ikBN6+2dt9tbn+bHn+0f30zbHod6Kwy/Fp4f5I9GpqIjuz8HRtY2vnNQC/
	55ESePf2zeudrY21pwsz2YnU1Si8rhUUhi8vK5U6gyW3wxLC/8WTL/AeF/77vyMVlZTB
	1xLwkc79VUf3t5FLCdjh3xdXnr/c3tl78+59fjv/HxB4/+7N3s72y+cri7/DDicuRb7t
	7vjKDR/q4IuJshIWpi8JC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYW
	xn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbG
	fegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ9
	6CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3o
	KQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegp
	C9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL
	0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvT
	DfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN
	8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3x
	BhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEG
	FsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYW
	xn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbG
	fegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ9
	6CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3o
	KQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegp
	C9MN8QYWxn3oKQvTDfEGFsZ96CkL0w3xBhbGfegpC9MN8QYWxn3oKQvTDfEGFsZ96CkL
	0w3xBhbGfegpC9MN8QYWxn3o6X8kXFxWqdQZLA6Xr72rPxK9mprIziw8XdvY2nn95u27
	9/Q/zf/Bhvfv3r55vbO1sfZ0YSY7kboajfR3tftcDotBp6wsKy7a97f5hPB7HgkBXPhv
	vvv2/btw+Lvo2M30/Ufzy8/WN1/t7sES80gJvH2zt/tqc/3Z8vyj++mbY9Hvwv++w9LC
	ghOuRPjsxXjyTmZq7vHqi7+2doCYR1pgb3dn668Xq4/npjJ3kvGLZ0Vhp/DxSkgJ15gF
	55dtnX2DI6M3bt19+MfSytr65vbO7us9HimB17s725vraytLfzy8e+vG6MhgX2fbl07B
	XJO7wxLC2hrT/mZvINR7ejh2/ZfJ7Mz8k9XnG5vbr3Z4pAVebW9uPF99Mj+Tnfzlemz4
	dG8o4G3eb6rRik+6fGGFVm+yN3kDwWMDQ1cSqXRmanZxGYhfbm5t80gJbG2+BODlxdmp
	TDqVuDI0cCwY8DbZTXqtQlpYA8KNnoNHek58H40nb01mp+eWlv9ce7G+8ZJHSmBj/cXa
	n8tLc9PZyVvJePT7Ez1HDnoaQVgjJVxaqVDr675oONDaAS/EI7FrqV/vPZiZW3yysvps
	7TmPlMDas9WVJ4tzMw/u/Zq6FhuB1+GO1gMNX9Tp1YrK0rwrUVqhUFcbrfCRo63z+Jmh
	y/Hk+ETmwfTs/NLj5acrPFICT5cfL83PTj/ITIwn45eHzhzvbIMPHFZjtVpRISUsV1cZ
	LQI86r45eurchR8TQHwvOzUzO7ewsMgjJbCwMDc7M5W9B8CJHy+cO3X0G3jQCRZjlVou
	JVwuU+kM4iH2w5kYPB8d/Tk5nv4tk334aPp3HmmB6UcPs5nf0uPJn0ej5wfhSPjFM2zQ
	qWTl+TtcUi5TavV1tnq371Co92Rk+NJoIpm6nZ68m7mf5ZEWuJ+5O5m+nUomRi8NR072
	hg753PW2Or1WKSsvybvDJWWVCg0cYqG5xX+4OzwQGY7Gxq4lU+O376QneKQF0nduj6eS
	18Zi0eHIQLj7sL+lWYAzLL5KSAurxTPR4PYFgj1AfP7C5Vg8cf1G8maKR1rgZvLG9UQ8
	dvnCeQDuCQZ87gbxSMCrRL5wUXFZhUyl1ddahSZPa3uop+/k4LmhkeiV2E/xsasJHimB
	q2Pxn2JXoiND5wZP9vWE2ls9TYK1Vq9VySryvrzcV1RcWg5vxFUGk83hbPG3B7t7w6fO
	RH4YGh65GI1e4pESiEYvjgwP/RA5cyrc2x1s97c4HTaToQpWGB50//h6GIThEMthiY1m
	W73T2xo4HOo6erz/xMDpwbMRnkICZwdPD5zoP360K3Q40Op11tvMRlhhuXgkpITFJdYB
	sb3e6fH5D3UEO7t7jvX2hfu/5ZEW6A/39R7r6e4Mdhzy+zzOejsAi1e4XEJYPBOwxEog
	rjXbHE3uFp8/0NZxJBjq7Orq6uaREgCZzlDwSEdbwO9rcTc5bOZaAFbCCucfiX25M1EO
	d0IjbrFNaGh2e7y+1oNfB9raYTp48gVEmLbA1wdbfV6Pu7lBEE+ETgM3QnKFQRiWuKJS
	kSM2We1CfaPTdcDj9fp8vq94pAXAxuv1HHA5G+sFu9WUA1ZUVsAK551h+LYYnnVALFOo
	1LpqQ63JarMLjobGpman0+Vy80gJuFxOZ3NTY4NDsNusplpDtU6tUsCbWmn+c078Oh6W
	uKSsHLZYqdZW6Q1Gk9kCyvb9goOnsICw3w66FrPJaNBXadVK2GDxRkit8EdiOBRyWGNt
	VTUg19aZwNli5SkkYAFbU10t8FaDr0ohhxNREHhfUW6Ly8orc8YanQ6U9TU1BoORp5CA
	wVBTowddnU6T84WHXA74ny/DH//NLkdcWgZrDMYKpUqt1mi1Oh5cQKvVqNUqpQL2V1xg
	uMHFRQWA4U7AFovPO/EcV8rkwKxQKpUqnsIC4ANKcrkMeGF/RV8EWHzcfTAGZFAG5tzI
	eAoJfBSqEHXLSj/tm3ulEI2LS0pKSkVmns8TANwScX3x/f14jcVFzimLPwADP8pTWOAD
	Uu6/4PY/hp/1C/gBns8V+CxR/k0swAIswAIswAIswAIs8P9P4L8B90OtjwplbmRzdHJl
	YW0KZW5kb2JqCjE1IDAgb2JqCjQwMzcKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGgg
	MTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjExIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVWWVYVVu3nmv3hk13d3eXdIN0IwKbbpBSQhBEkBAkpVRSSlBA
	QgxCEFARELAABREB4SiKICpxF3g833ef795/989dz7PmevcYY4459xqzxrsAYFojhoQE
	ICgBCAwKD7XU1+K0d3DkxM4ADKABdAAPRIjuYSGa5uZHwf96bT0H0IFyQuzA1/9q9j8r
	qDw8w9wBgMxhtZtHmHsgjG8BgNByDwkNBwC5DcvHToaHwBg1BGPaULiDMJ45wN6/8foB
	djvEaNShjbWlNgBoRgBwBCIx1BsAMl5Yzhnp7g37IdMBAEMd5OEbBACNPYzV3H2IHgAw
	FcI2ooGBwQe4H8aCbv/mx/vfMJHo9o9PItH7H/z7v8A14YZ1fMNCAohRhz/+L4vAgAj4
	fR1e1HBJCAowPYgNPXwvexB1jOEnK3zvhQQcxgy2gZg9g2ysYNkBFg1yMzX7G6t5hepZ
	whiuC5mHhGsdYPidQV4h4ebWf8vjon20TWFMgOV5nmG6f/yU+RGNDmJGDstbQiMsbWDM
	C+OesEgrXRjDIwp6H+1jbfe3zTcPT52/5QiEl6+e4W8bBLVvuOFBW7RwzLn9g40P+gC3
	hZAHxiAAeIIIEAqXQUAMHAXaQOfvUgx4ASKsiYR1YcAffIBxIFwjGK4TDGPOv+20/0Oi
	d1jPG6733z1yAnfYNuKfNn+3xgm3+cenL/CA8R85EW7jQHfQuzAX38R/tfnH4sDfYW8k
	GyRXJHf+9AnFj5JGyaG0UKooNZQS4ETRo5iBGEoWpYjSRKmjVGCdEtAD72HP3n/6eOA/
	sMUrsjA4StnWB9Ye/He3P1pge2jt+8/v/+gB8H261rH2pwcAhHuegucBANrBIVGhvt4+
	4Zya8Mz1FOU0DHIXF+WUlpSSPlD/v7kO1qzfnd2wPFyLIPrRf8mcLgAgpw7P88f/koVU
	AdAkCwC78L9kQtXw1IFtmxTdI0Ijf/tDHTzQgARQwCOUCbADHiAIv2dpIA9UgAbQBUbA
	DFgDB+AMjx8feAyGgpMgFiSAZJAOLoJ8UAyugkpQCxpBC+gAd0EveAgegzEwBabBHFgE
	q2AdbIFfEARhITKIBmKCOCA+SASShhQhNUgXOgpZQg6QK+QNBUERUCx0FkqHcqBiqByq
	g5qh21AvNAyNQ6+geWgF+gr9RCARBAQtgg3Bj5BAKCI0EcYIa8RxhDfiBCIakYTIRBQi
	KhDXEe2IXsRjxBRiDrGK2EQCJCmSHsmFFEMqIrWRZkhHpBcyFBmHTEMWICuQTcgu5CBy
	AjmHXEP+QGFQNChOlBg8Tg1QNih31AlUHCoDVYyqRbWj+lETqHnUOmoPTYZmRYugldGG
	aHu0N/okOhldgL6GbkMPoKfQi+gtDAZDjxHAKGAMMA4YP0wMJgNzGXMD04MZxyxgNrFY
	LBNWBKuKNcMSseHYZGwR9jq2G/sMu4jdxpHiOHDSOD2cIy4Il4grwNXj7uOe4ZZwv/CU
	eD68Mt4M74GPwmfhq/Bd+FH8Iv4XCRWJAIkqiTWJH0kCSSFJE8kAyQzJBikpKTepEqkF
	qS/pGdJC0pukQ6TzpD8I1ARhgjbBiRBByCTUEHoIrwgbZGRk/GQaZI5k4WSZZHVkD8je
	kG2T05CLkxuSe5DHk5eQt5M/I/9Egafgo9CkcKaIpiigaKUYpVijxFPyU2pTEinjKEso
	b1O+oNykoqGSojKjCqTKoKqnGqZapsZS81PrUntQJ1FXUj+gXqBB0vDQaNO405ylqaIZ
	oFmkxdAK0BrS+tGm0zbSPqVdp6Omk6WzpTtFV0J3j26OHknPT29IH0CfRd9C/5z+JwMb
	gyaDJ0MqQxPDM4bvjCyMGoyejGmMNxinGH8ycTLpMvkzZTN1MM0yo5iFmS2YTzJfYR5g
	XmOhZVFhcWdJY2lhec2KYBVmtWSNYa1kfcK6ycbOps8WwlbE9oBtjZ2eXYPdjz2P/T77
	CgcNhxqHL0ceRzfHR046Tk3OAM5Czn7OdS5WLgOuCK5yrqdcv7gFuG24E7lvcM/ykPAo
	8njx5PH08azzcvCa8MbyNvC+5sPzKfL58F3iG+T7zi/Ab8efwt/BvyzAKGAoEC3QIDAj
	SCaoLnhCsEJwUggjpCjkL3RZaEwYISwn7CNcIjwqghCRF/EVuSwyLooWVRINEq0QfSFG
	ENMUixRrEJsXpxc/Kp4o3iH+SYJXwlEiW2JQYk9STjJAskpyWopaykgqUapL6qu0sLS7
	dIn0pAyZjJ5MvEynzBdZEVlP2SuyL+Vo5EzkUuT65HblFeRD5ZvkVxR4FVwVShVeKNIq
	mitmKA4poZW0lOKV7ir9UJZXDlduUf6sIqbir1KvsnxE4IjnkaojC6rcqkTVctU5NU41
	V7UytTl1LnWieoX6Ow0eDQ+NaxpLmkKafprXNT9pSWqFarVpfddW1j6t3aOD1NHXSdN5
	qkuta6NbrPtGj1vPW69Bb11fTj9Gv8cAbWBskG3wwpDN0N2wznDdSMHotFG/McHYyrjY
	+N1R4aOhR7tMECZGJrkmM6Z8pkGmHWbAzNAs12zWXMD8hPkdC4yFuUWJxQdLKctYy0Er
	GisXq3qrLWst6yzraRtBmwibPlsKWyfbOtvvdjp2OXZz9hL2p+0fOzA7+Dp0OmIdbR2v
	OW4e0z2Wf2zRSc4p2en5cYHjp44POzM7Bzjfc6FwIbq0uqJd7VzrXXeIZsQK4qaboVup
	27q7tvsl91UPDY88jxVPVc8czyUvVa8cr2VvVe9c7xUfdZ8CnzVfbd9i3y9+Bn5X/b77
	m/nX+O8H2AXcCMQFugbeDqIO8g/qD2YPPhU8HiISkhwyd0L5RP6J9VDj0GthUNjxsM5w
	Wvhw+CRCMOJcxHykWmRJ5PZJ25Otp6hOBZ16EiUclRq1FK0XXR2DinGP6Yvlik2InT+t
	ebo8Dopzi+uL54lPil88o3+mNoEkwT9hJFEyMSfx21m7s11JbElnkhbO6Z9rSCZPDk1+
	kaKScvU86rzv+aepMqlFqXtpHmmP0iXTC9J3MtwzHl2QulB4YT/TK/NplnzWlYuYi0EX
	n2erZ9fmUOVE5yzkmuS253HmpeV9y3fJHy6QLbh6ieRSxKW5wqOFnUW8RReLdop9iqdK
	tEpulLKWppZ+v+xx+dkVjStNV9mupl/9WeZb9rJcv7y9gr+ioBJTGVn5ocq2arBasbru
	GvO19Gu7NUE1c7WWtf11CnV19az1WQ2IhoiGletO18cadRo7m8Saym/Q30i/CW5G3PzY
	7Nr8vMW4pa9VsbXpFt+t0jaatrR2qD2qfb3Dp2Ou06Fz/LbR7b4ula62O+J3au5y3S25
	R3cv6z7J/aT7+93R3Zs9IT1rvd69C30ufdMP7B9M9lv0Px0wHhh6qPfwwaDmYPeQ6tDd
	YeXh248UH3U8ln/c/kTuSduI3EjbU/mn7aMKo51jSmNd40fG7z9Tf9Y7oTPxcNJw8vGU
	6dT4c5vnL184vZh76fFy+VXAqy+vI1//mj4zg55Jm6WcLXjD+qbirdDbG3Pyc/fmdeaf
	vLN6N73gvrD6Puz9zmLSB7IPBUscS3XL0st3V/RWxj4e+7i4GrL6ay35L6q/Sj8Jfrr1
	WePzk3X79cUvoV/2v2ZsMG3UfJP91rdpvvlmK3Dr1/e0babt2h+KPwZ/2v1c+nVyB7tT
	uCu027VnvDezH7i/H0IMJR6eBZBwifDyAuBrDZxDOMC5wxgAJOS/c4pDCzhdgWAbGNtC
	PNBNhB9SCYVHLaF7MIXYRNxJvCeJA6kjwYHMmdyTwo8yguocdTFNK+0juhUGNCMvkx6z
	D0s6awvbLAeOU4bLhTudp4t3mZ9dwFgwTqhJeF6UXsxAPEaiSXJWmlJGSzZErlx+VGFP
	SVjZRiX+SL3qhNoPDXZNTS0v7fM6NboP9RYMgCGrkbyx+VEfkzjTfLN6826LSctlqx0b
	CltuOzl7fQcHx4BjcU5Zxyucb7kMuU4TP7lDHrSegl5HvM19PH2j/C74VwS0Bz4KehP8
	9QQ6lDFMJFw1wjTS9WTwqfiojOiimOrYm6c743rjh86MJIwnTp6dSpo6N5k8njJyfii1
	N+12enNGzYXSzItZZy+GZ3vl2OXq5cnl8xRQFexfWi18UfSg+EZJcWnS5aAr9le1ykTK
	act3KxYrR6raqi9fO1cTUGtVp1zP2YBt+Ov6ZGNXU9mN5Jv+zZYtCq1st5C3ltuett/q
	KO48c9uzy/iO5F36uzv33t0f6m7qyeuN6nN5oNMvPEA5sPlwerBnqHo49VHQY8snCiMs
	I/tPF0YfjtWPZzwLnrCclJtimPrxfPrF3ZdXXsW/Jk5rzfDOomeX3jx6e33u4nzEO8cF
	zfdCizSLex/WlmaXx1Yefuxevbt276/eT8Ofp+DR9GOD+pvEptlW2Pfi7YEfG794d2x2
	U/d69/fh+IuAfigf4YCkQ75HlaHDMPZYJRwzHo1fJXlNOk4YJOsjf0DRRzlANUI9QbNA
	u0G3x0DDyM+kwmzDEsKaynaNvY/jPReam5tHj9eHL52/UWBccFOYWeSIqItYoni1xIDk
	B2mMjKCsjpybfJxCkWKL0rDyG5Vvqlg1JnUhDSVNPS1L7WM6HrqBemH6Jw1iDOONEowT
	jiaYnDGNN4szj7GIsoy0Crc+YRNo62fnbe/p4OZIPObidPz4cWcnFyfX40RnNxd3ooeb
	p5eXn3eAT4hvhF+U/+mAxMDkoIzgiyH5J4pCL4eVh1dFXIusO1l/qiGqIbo+pj629nR1
	XHn85TNFCbmJF86eS4o7F57sn0I8b5tqlKaWLpXBe4E+E5f5I+vjxdfZwzm3c2vy8vOT
	Ck5cci40LlIo5imhKPlVunR54kr31fqygvLEisBKhyrdaqlrbDUkNd9r39eN13c3NF4v
	bUxrirrhe9Oh2bBFqVXkFmsbObyCbXQsdU7fHusauHPnbvO9uvvl3cU9ub1ZfekPUvqT
	B849TB5MGUofznpU8PjKk5qRlqfdoyNjs+OfJhCTDFPiz/VeEF/Gvip+fXv69czOG463
	2nM+85nvbi1ML0IfBJZMlk+s5H/sWH2xtvmJ6rPwusYXq6/uG8Hfojbjts58j9+O+RH+
	0+/X8R2zXY098X2mw/izgbMQJ9SI0EJMIL1ROFQFfBLexlRgLXBIXAc+ED6RLpBWEDzg
	k+UqeRNFJKU2FTnVNHUNTQStHh0r3Sp9N0Meoy+TBjMT8zrLEGs5Wwy7NYcYJ4ZznquL
	O4cngFefj4Nvi39EoFIwSshMmEd4S2RYtFjMT1xZAicxJVkuFSitKANkBmUz5azlmeRn
	FcoUPZT4lD4oX1Pxhs8oi6pVau7wmeStxmVNJy1mrZfal3RsdGl1J/Ry9a0MaAwmDQuM
	7I1ZjGePlpt4mQqbfjZrNz9toWNJsJyyumrtayNjs2f7yK7A3sNB2hE4Pj12xSnouLoz
	pfM7lzbXFOIxNwl3lPtrj2bP816u3oo+VD6rvg/9yvxjA+wDZYOogj4Hj4Q0nEgL9Q0z
	CBeIwEQsRvafrDp1NsotWiOGI2Y3dhpeVfLjQ8+YJggnYhLnz95NKjgXkmyYwpOyc34q
	tTEtOd05Q/4C+YWlzO6swosnso1yeHP2cl/mteZnFfhfMijkL0IVLRT3l1SXplz2v2J+
	Vb6MrRxd/rnideVgVXv1tWuFNRm1iXXR9RENoddDGyOaYm+k3Mxvrm3pbX3bhmqX7HDv
	vHp78Y7c3Yv3truDejb6kvtFBxYGrw+nPT49kjxaNf56kv956ivkdP4b1bmfC48/NK/U
	rTV/Hvz6eYv+h8nOpYP4/+aWDvYEjDwAl7IBsO8EwEYTgAw6mFaCLZiKADAnA8BaCSDW
	KwGirQ9AtZv/7B/QYc5JBWecPEACzjQN4QzTF8SATFABOsEoWIJgVgeSg3PDYCgTaoJG
	oS8IOoQSwgVxDtGIeA5ndKJIe2Qysg1ef+jhTC0W1QzvQ+xoO3Q2+gkGD+ddKZghLCmc
	YeVhZ3C8uGDcHTweb4+vw++QWJDUkkKkx0g7CPSESMIrMlWyKnIC+UnyBQpLigeU8pQN
	VNxUJdT01Lk01DS5tPS0JXTcdA30cvR9DBYM84xhTFimUmZZ5hEWH1Y0axWbDtsH9jQO
	SY6XnAlcYlyvudN4VHg+81bzHedn4J8UyBW0FmISeitcJxIhqiNGL7Ym3i9xVTJOylVa
	T0ZCllWOIA/ktxU2FL8qbSr/OoJRpVXjV1fRsNEM1crR7tB5q0eir2QQYFhhNHOUycTB
	9LLZooWE5WmrURte21i7lw4KjkXH9o/7OE+56hA73cU9arx4vat9Bf1uBCgGDgTbhKyE
	xoczRrSdtD71PfpyrN7pL/FlCZZncUk9ybHnVVJ30/supGfZZQvk/MwbL7hemFbsX2px
	RblMoIKhinANVQvqwXVUE+lNhhb+W4rtpp0+XUl3K+/39yw9IB2QHLQdjnl8daR3dH58
	d5LhudhLtddGMxZvrOcs3xm9V/sgtsywsrc691f355IvERtHNzm3vm4P/SzZ8d9TOlw/
	EHD8SWG+jhXww1yDBswxuMLMwjmYTbgJBmHe4CdEBzMEZjAnkAXdhCag7whWeK3xQ+Qi
	7iFW4F1HGxmGrEROwSuPKioMVY9aQLOhHeAcfApDh7HDlGDmsALYYGwXDoOzxlXhtvBG
	+HL8DxIrkpukFKQhpBMEJUI5GYEsimyZ3JF8lEKPoptShbKLSoWqG85XR2js4dw0gg5D
	V0wvRT/M4MEIGK8yqTO9Y05hEWN5znqGTZTtNRzzIxzrnNVcTtz03OM8mbwmfBR8z/gL
	BVwEhQQ3hfqF80V8RNXEGMS+io9JNEvmS8VKe8pYymrJycmLKPAqcipxKvOoCB2RUdVQ
	M1f30IjRzNdq1Z7U2dbj1Dc2iDa8bjR/lNnEFj7XvLRgt/S2umWDsrWza3TAOLod6z3O
	45zi8pno4PbQQ86zxpvFJ8eP1D8lEBWUFII9kR5GHV4SyX+yNUoreiLW6/ROfG6CSOLD
	JLdkkFKWqpH2LiM5UzhrNDsilzXvQYF/IW3RvRKvyxRXOsuIFSSVrdVONejaxnrbhr3G
	6hsmN7+1lNzSalvpyLot3zV7N+m+aPdk7+kHAv3PHsYPiQ+/eZw9ov90f+zOs5hJ9efY
	F1OvaqcTZ93eGs0rLUguSiwprBitev6V9vn2ly/fZLbitkd+8e2eP4w/EmbeaWC+ThJo
	ATuYR0wF18AA+ACRQJIwG3QWjvlbBBVCF+Z0WhF/IYWRvsh65CeYQ4xFDaLp0J7oDgwZ
	xhPTjWXDxmHf4QxxrXgufA4JhiSe5BdpDOk+IYWMBp7VSuTPKEIoqSk7qTyoaagHaeJp
	j9Du0vXRpzPYMwox7jI9Z25myWYNY3Ng14J3H1Yucm4E90+eb7zrfOv8XwW2BHeFsSK0
	ojxisuIGEi6Sp6TypFtkJmQ35VkUtBUDlYqUB1W2VUXUXNUvaYxpEbSNdNJ0R/SpDRwM
	K40+H1U3yTb9YK5mUWS5be1o020naJ/viD4W7fTVORiOXbjbrkeaF4t3s6+x33JAWpBk
	8KsTKWGK4WuRVaeco1ljZk5fjfdMEE3cSupNzjzvlCaavnthNKsCjppBPlvBl8KB4uLS
	oCuaZbTlHyo7qlNqbOq46levtzadvKnQ/K21sY3YQdHZ2XXszvd7F7pZeir6uB4UDuAe
	hgyODws/in7cN4J6qjEaPlY2PvhsZRIxxfBc4IXkS7lXcq8lpwVnmGdJZr+9mXnbPVc+
	H/fOYUHyPeb9i8XaDxFLWsv45WcrBR8dV1lXZ9ZK/7L/RPdp9PP5dc317S83vnpsMG48
	+Ra3KbU5t3Xxu+b3je3qH9Y/UT9bf7nukO907Xrske+17TsexD/MS+Y3AQsRtGD68c3+
	/gY/ANgcAHaz9/d/Vezv71bCyQb8DaQn4Pf3isO9BubcS10OUA+b55mD579f/wWE2Xo/
	CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNTk1NQplbmRvYmoKMTMgMCBvYmoKWyAv
	SUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIg
	Pj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA4
	NTcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1af1xTV5Y/9/1OAiEJ
	CfkBIYkhCRh+Iyg/pkQkiCgUxVpixQKKgpUpVcpUZ3Vpa3+A1q1ara3zo7Yz/mxLBLZG
	HTtMV6vOzkxtp7Wt29lpp9p2Z8t0ZlZnu1WSPfcFKfDp+PGPfuY9zr333HPfved+7znn
	5t1H55r7WyAWuoGF2sVNHStAvuwpAKR+WXtTR5TXfYn568u6Ou1Rnk8FYFev6FjZHuWl
	pwCU1pWr140+H38JQPVea0vT8qgcrmNe0IoVUZ5Mwzyltb3zgSivG8S8fPW9y0bl8UNU
	3t70wOj48AHy9u82tbdgTos0Sem4d20nLQDYfoZJecealtH2pB71ewMI1mrhXlDAPSAC
	Axq8GwDEz5RW4FBK5XgtT1ftuDuu5CpoJZm/u/pf5Px1x88ufNly3aPaJv0fVihutKe5
	kBZOA4ghKB9WbRuTyM9hog1BnTcEc5BKkfKRvN6ZJugm++BJpOeQWGgjm2EdUg/SM0jc
	WOkgcsfI5n5O8h0n68BCqnwqzrZQb7aZlCrbWyEiDP7I9r7p4xPEjKv3ETH3x4JippI8
	R34My8FGfgoush4qIZU8O5C22taIooPQgdSNxMopIQf7k3Ntr5J0cHEEn3FDMkdesX2a
	k2G7nBNiSL/tNU+Iw+wXycj54mxD1h/Zfm5daXsV6XBUdCgNW7xiO2hdbduRHCLP9tu2
	W0MEn9kWze634qOv2NrTdtmW58jyebtCzOF+WyHKF/lUtoIZDlu+9ZItyxOSCPIZ1nm2
	qTm/tqXgg9jMjp26fFpbknWHrQhFyVa/pwjpBDlE9sBUsqffVWU7jkWc7sCctBm7QuT7
	A5WpOa4QWe8rqEzdlVbpcaXNs7nSKjweLC86K24S7xJnirmiV0wV3aJDTBT1kk7SSGop
	RlJKkiSGyIv9pTbhBDkMpQjL4QFJkPgQeRkruRPkJbnypaMSJzESSPpQ5EM0XgL6EDk8
	qKElLLwiyCUhRF4aiFa95LNxtMTJAg1Dy5hgCgyRGKiCIHkiJMAjCV2lplLdbdrCivK/
	lzTKkhup9+9fJmIN7ppbVx88ZA0Ec2khYg3caG66Ufi7eef9KGop83rnLlg30NWxaoW/
	xelvdPpbkBqDm7taTcHuZrv9yKoOKrAHWXdj87JWmje1BDucLeXBVc5y+5Eu+blJ4hVU
	3OUsPwIr/Avrj6zwtZT3d/m6/M6m8sBAc9mahglj9YyNtabsG8Yqo52toWM1y89NGquB
	ipvpWA10rAY6VrOvWR6LTt7fVle2thOt0+5vm2sPptYF58xfXB+0NwXKQ2QfVpbfD/wQ
	aPiTkMp3g4XLAhtA5H2kizQP3xH5hD8DmnB75C9sMS7qMUpMuLQEhuAJ2AN9IMABLKfC
	UtgN58gq9O0lMAgXSDJkQjf6fQjmwa9IJPImrICfYPtOeA12whGIwWfawYDSrcQVWY+8
	D8vNsCnyPKTADHgUTkIh9roVhiMHIwMoXQB3wCE4jM//O3EyR7j4yMuRSyDBfOxzE0re
	jMyL9IEO0qEMarF2E7xKXOzFSCuYoBi1+wH8GPbCL+Bz8hAZjLRGuiLnIx+hqZogCerw
	3kAGyUdsH/do5AeRP0bCiEQqTMVRG2EHvID99+E9hKHVT+4hnWQH2cn4mIeYQe4R3hge
	QRzSYDbelRiVH0cEjsEp+Cv8H/mCMbEatpM9HcmP/A+oYC7Oks6kBbrwfgzvrTinE0Qg
	2WQWqSUbyFNkJ/ktM5W5g6lnvsc8wHzC1rBL2HXsb7m1XD+/hd8tqMJXIyciZyLvgBGs
	cBesgY04u9fgPFyBrwiLfSURFykmZWQp3t1kD3OM7CXHmFoyRM4zh8jvycfkC3KN4ZkY
	xsB4mU5mB3OYeY35DdvG7mSfYX/PXuVu4xl+L39ZcIn/EW4O94R/EymOfBT5EkOsBA5c
	mTKogbuhCWfbAdPgn3EWL+Hdh6t2Ck7DOfn+mCTBMHyJKADREQvJJdV415DbyQrSRn5E
	juP9qqzL3xhcCEbBaBkjk8TUMc1MO9PNvMN0s4nsVLaKXcz24X2WvcBeY69xPBfPGbjZ
	3BzYwrVzz+K9jzvA9XNv8IX8bXwNv4jv5nv4Lewy/k3+grBR2Cr0C18If8awOE+8V9yC
	q3MObfYXaMtfXxxJQe1z4buwjJSTZtiFq7GXNEEvWtdy8jji1QGpkQZ2IzubyUZreBW+
	j9b6LGyAHnYJ7I28xx6Cd9FSVmOX3bCfKwMr/zSuzkOQjVY0evvSpqaletyuFOcUhx1D
	flKixWwyJhj08TqtJjZGpVRIosBzLEMg3e+saLQH3Y1Bzu2srMygvLMJK5rGVTSiK9uD
	FRPbBO30uSYUTWjpw5YrJrX0RVv6xloSjb0ESjLS7X6nPfjrcqc9RBbPr8fyE+XOgD04
	LJer5fKTcjkWyw4HPmD3m1rL7UHSaPcHK7pae/2N5Rnp5JgP4VBmpNPA4QMV7TgIs5o2
	YICFWbSFP2hxlvuDZieWUca6/E3Lg7Xz6/3liQ5HAOuwakE9jpGR3hZEPWFzzHLn8s0h
	HzQ30lLTkvog2xQIMo20L603aHSWB43rL5u+Zm+U/FvGCYOMq6Kppbci6GvcjOBStpFy
	TVuQm1tnx26ZRwL1QfLIqBJUx1WoKVU3uie4GlfZgwpnmbO1d1UjggsL6vstPoscfINQ
	W99v9pllJiP9mGljsQNnfyxjZsZMmhc7TBuj+acPR+vfGqK5aeOpDzGfu2AMAEIRcM5B
	PYP2ZfIgTlR2Bk1aZkDvshmIE14BgtNsQ31mBRm0GdYV5F1zmoLddTfUaC2PKte4qrxf
	YbbIm1BZANs39mqKcKWwvcZp772Ku3Wjc/jziTVNozWCS3MVqJAu9JitBEnTjXIX3Sxd
	OOtWk7OVrm+XvKbIO03+cRXIU2iozkE9buC19Y6gPYAV+GsyfW4IFLX1RwjZGgiRyCMh
	KLcew9+o7N1LUZxOTa2tHMdHJiMdK6Y6sJSZbq/AkSuordh77b1zlvfaK+ytaEycS85R
	0NIbyEIE6+oRJ1iII/oCiWPFlkCgCPvJov3gI9i8N4A9rBrtAXO5KmsEG2Wn42bKumvr
	59cHu8sTg77yAK4Cmu9QbX1wCC03EMBWOWOaosYb2kyjOueizjlTUZ4X7QV/u3RjF4He
	XtpnXb3TERzq7U3spf4W5UMEJlf4RitCQJtQyEOkuxafxczpSJTXwOF0oFoBiuk0NOkb
	FoW/2W+OcMGY3vjkdNS2QEZ4xreEcOGtIFx0SwgXj2k6AeES1LmYIvydfxzCt01AuPTm
	CPvG9EYlZ6K2Phnhsm8J4Vm3gnD5LSHsH9N0AsIVqLOfIjz7H4dw5QSE59wc4aoxvVHJ
	uahtlYzwvG8J4epbQbjmlhC+fUzTCQjXos63U4Tn/+MQXjAB4bqbI7xwTG9U8g7UdqGM
	8KJvCeE7bwXh+ltCODCm6QSEF6POAYrwXWMI+xKDMD4Od08Ku/CtB+Yl4yDHX0q8DsqY
	QnxxRsL3rsWYn+MXQR9SI/cxOPBFu5hbC5XkDGxC6sHyJqRi5hD0YFsjylXYzY3znxh8
	Kwkhb4c76ev4TS7mJrLxInYcg4ONu3i5LOBp1M0uegylGG2glHOqbwye9NBLjRSHhCcJ
	8jUN3yzq4TOcziJmClPLvMX+gP0l+zlXyQ3xAv7K/xxfGsoAuPP4/sriyKXRsykpC39A
	IEkanPx5JMpjmf0gBBwSYFn8AI7Lui7yHsdeeFjkzc7J0zq0HqQybmvo+h/4k1/NCnHV
	1/CcI4oes0oex+szisRInsYXLYZJ0rEsMKySnnmw5izT21BaUlrCP5bp3aA5RRpIHnGS
	t3aHM3fT3nBhYXHkIn8ffxnfDJLhiK84kX+a7OJZG7FxD5HH+J54vk5iH7VqtQahyMrG
	FBkUyUxyspnNYYo1OVqLXZFjNtvsex2rVuApR82V6uEazd+qh68M6wqzoLR0uJQWNMM5
	2bPW+YogyeiKd6tdiW5VgiIXYvWaXKLTxmnEJOR4YHMJYThWaYrJhTgdJpJFyCUcwYSe
	HRBNiabE642mtOLBBtIgEaMzkzingFajy8udXjA9TxAFh93j1mqmFzicXDKZpn3Ncbr/
	/fDVv3zxwdrvJL9m2d4XfjcCL19+8TiZncpfDl88sXVf+I3w6XA4/PODgW2f/fDknl+T
	F4n//B9knM8h2NtlnI30ZPG4DH2ml9oxLiOTlZ0Tn6d1njt3TgaUwXc24L7E9krQQ5Mv
	vy2mTbcuZr2Oq9TX61v16/WcKCVrNRolUccl4yIpJUbQxXAKvT6HsyTEKVxgNiSEiGrA
	sbMniuhICYV0RKszFiKiJSMlGoQUM9KQk90Q78jFtzXB6dA6wePGzJFbkN/H7Dz15wv/
	Gc49w3Y/ULY23Em2PLqfP/m7sy9GRnZwx4psYXbNk3TtGyPvcH/Dtc/Cd8Kwb2lanMfp
	dheo8x2z3c3u9ervpSjukUxqo4sJqFvVh6awSnXRlJQpSpZLMj2qz8ryJhXpWa7Iq8hm
	lGpJmzLFlpqdrTW5jHMkV6ol1+bSzgFXljkn9znHqtHJoGV8bSA6bWEhpXGGQmeZOZLX
	cJ9sMdWpmVobSIybcWe4BJfFzaaDFzIy5YyfKnmJNd7mhUSDyUvMJpLBeUHhUXmJS0Uy
	sSymYZKsS0JhAia4emg+GtmS5CJaE70efPBBaCAJxgRqQPnTPO4s4va486el5OVyBicW
	nVMEg96YYKNtDHrOieY1nZBkcdqyrzqW9M+d9/yZf5u/heiufUpmnYjLueti8NnFxed/
	s3P+lvAP/zv8pz17WKaaXNxQs91+23MP5OW6MtLzlxx9Pfz7q12la59qXp1rz86aUrzy
	1JW3tmz+E4fhh+B5BnBoTxgPpvksREgGkeEkhdFogWsM6+K5a4JZ2rLU5K3RXKm+gqZw
	pcbfUv4JtY7qkZKcbGJAc9A68rlzYe0vw1r+ZN9Xf+XVaJh0zfHUhD3P1YAFEmG/L2u/
	mew2HZAOmdgqSbtHz7J6wWoRY616VaKYmGjUeHSE9TBai1XpMZqT8ChZHHCs2fC1r5dU
	DxcWfpO3TwOz5IoxKN2gjte4o35uRg793CH7uSoh1o1+jonCJLipnzu+wc/p0jRAQtTL
	RVwHXCX0cjX6PJOvgTyRufCxsU+zZuOLVdmPb+942NyX/OcTb31FdG8ncTXBd5c9fKD9
	ub0f9HzvndMk7xM88inC8aEycpGz4GlNEp7suUiMb93T0jOW/TaWVzNxvN6g1sUZ9L4Y
	n15Ks5C5qlfYM+R19kzie9L7igu295yfGT9zqs5oz+iYJRLvSIl7NsGaUiiIYoLDmiQq
	rQkql/h00v6ko0nvJnGuhDhXEm9WxohatSfO6uEtnpRM0WM2uz1vO/Y1jHr4Jdkn3h4p
	1BUWapHQwRvGnIJ6/DDWyh5RAU6OZ/EojPCcYMMop9PEa/QaTohxTUlMcePOanWTZKvC
	KLpBZVC7SazaaXFgFY+JZEL8YzWYyK6AAZWGU/SAqd6pD5L7GuC+Bgo1tXJHMomGUzUR
	MaLKARbyqF+gM4iEGbwwo0Cnuf4F/+TTTyzM1h8Rb89ZsG7mgrPhPxLTH4hNlVr10j8d
	4ImTm33PHfNXVz3/wumGgtnF2zJrkzS4AQmEIWVh9/0VDw30EvrBCe1yExp+sRxnRSjw
	JYmXOXQEgVVSs8f2aSKLBqU45Gguk0ErqT41UnJqzO5Lq3GPoYFYm2dwbjqKFzf12gX+
	5K+wbwI9mHxH7jvNZ8DvVUoeO8U+cYfk+HFdYqgddaRoZz2Dg9FtMqofO4w2Y0bPWerL
	OSqcERhO0AsefZfQKfL6GEZv0lh5EQSTSmkRLRaISVNYkkimKc0M5sQk/JA08LXyI9El
	j+6SJbhRYhgkdI2pucfnGW5D+HEZcD4Yj5xTcA3UBDmy6fC8Q62XatOPWrM3+tKqZmQk
	DpL9XNbupQt+fOfzI/OZF5pLlscmlOXf1zbyBiqLtl4ceZ9zoL/H4LmyGZ705e2Wdmme
	Sfgpd0DapzmYEJLOSu9yl9X/pY8pkgSrSYyx6lRm0Ww2MJ44S6LCYzBbEkNEgV4/aq3R
	AB7VHPd32SzT8aeeWxWvQMvSMm4iGrHEx2JJqY9xA9FgIiWgk7NqTGjMlRMvOneKjkZc
	OcIm5OlwG2ccUyDq2B8+kj3v+E937XoBD++vh//3d+HrRPep0Eni9u1a+tT1/sOX2Ivh
	z8NXwiPhl4n3OlETHx9da2Y7Nxu/Rt7uc3tYd+x0djbHqSUNo1ZoFTEeiS6RVilZ4kmm
	Jk0LZl18iPhxaTaO2hVdGhpLq0tPjZyi3khk54Mby5JgNNBfHAIuR89hw0/u4U1WTaLm
	8e2DXNaxgj0M+yrL9K0Z2U3tzhj5glHwixH5Bf8am6kcUpMQKfW5uIRCIyuolVoLmiGe
	jqeBQW2IY20sw15PMJst1x0rRyPsSEPhKbrXa6J2mRWN8MOakUuygaKta3FjohHRQCOi
	O1/rzM878Mrhw25DTmyy3jbLs3Hxtm384vA7O0b8M+JVhNmqkB5cyZzeIfsFbjbsH7ks
	QP/yZZaR04SBldDKtLIrhce4x/n9cICR8AsC4+eq+Ee5Hv4Md5aX5qSuTRUl2SRWUszw
	k1Uo0jGIAcnOhcjDR1m2XccQBr/jPexLFoR2HSLBCxxLCM+wAgt4nqyU6MT7mOOEev2m
	AdInmM01V0zVIx9+OGKW52qiv1uNJToZfV2hWJ3p1dRcqhajmXfu/HU+F5OGP3Y5SNMJ
	AsbDCZ3j78g+tIaxfgsLRwoLJ/XMixov/uF+iaGv4b54hfzj+AOSTLynw6uHwvdzWdd3
	s63X3kSERt9HIi34neSbLi1Wsvitx41fe/KgAKZDBX55mQe343cf+nXlTgjIiOvQKugl
	0HeKBTWBhVULvZUtq7taOtuWNcktZDEm85DqkVqRHkB6HAmNCr9ugfwOdRbz95A+Q/oS
	UZSQTEipSDOQKiOjF8phrExwh5jIZ03i8aVgQnsMIhP42kl83SR+4SR+2SRexm+cPm2T
	5PR7xXh9vzuJv3cSv2YSL/+fwrj+u6j8/wE1e7sVCmVuZHN0cmVhbQplbmRvYmoKMjcg
	MCBvYmoKNTI5OQplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9STllUSlQr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDcyMiAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAw
	IDY2NyAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTAwIDAg
	NTU2IDAgMCAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDAgMjc4IDAgNTAw
	IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1JOWVRKVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAg
	UiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooVW50aXRsZWQp
	CmVuZG9iagozMSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzIgMCBvYmoKKE1pa2UgQ2FudGVsb24pCmVuZG9iagozMyAwIG9iagoo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMjEw
	MjMwMTQ0MTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzAgMCBSIC9B
	dXRob3IgMzIgMCBSIC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0b3IgMzMgMCBSIC9DcmVh
	dGlvbkRhdGUKMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMTEzOCAwMDAwMCBuIAowMDAwMDE0NjUw
	IDAwMDAwIG4gCjAwMDAwMDA3MDAgMDAwMDAgbiAKMDAwMDAxNDQ4NyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2ODEgMDAwMDAgbiAKMDAwMDAwMDgwNCAw
	MDAwMCBuIAowMDAwMDE0NDUxIDAwMDAwIG4gCjAwMDAwMDA5NjUgMDAwMDAgbiAKMDAw
	MDAwMjMzOSAwMDAwMCBuIAowMDAwMDA3NDM4IDAwMDAwIG4gCjAwMDAwMjA3NjcgMDAw
	MDAgbiAKMDAwMDAxMzU1NCAwMDAwMCBuIAowMDAwMDAyMzYwIDAwMDAwIG4gCjAwMDAw
	MDY1ODkgMDAwMDAgbiAKMDAwMDAwNjYxMCAwMDAwMCBuIAowMDAwMDA3NDE4IDAwMDAw
	IG4gCjAwMDAwMDc0NzUgMDAwMDAgbiAKMDAwMDAxMzUzMyAwMDAwMCBuIAowMDAwMDEz
	NTkxIDAwMDAwIG4gCjAwMDAwMTQ0MzEgMDAwMDAgbiAKMDAwMDAxNDU3MCAwMDAwMCBu
	IAowMDAwMDE0ODEzIDAwMDAwIG4gCjAwMDAwMTQ2OTggMDAwMDAgbiAKMDAwMDAxNDc5
	MSAwMDAwMCBuIAowMDAwMDE0OTA2IDAwMDAwIG4gCjAwMDAwMjAyOTUgMDAwMDAgbiAK
	MDAwMDAyMDMxNiAwMDAwMCBuIAowMDAwMDIwNTQxIDAwMDAwIG4gCjAwMDAwMjA5NDIg
	MDAwMDAgbiAKMDAwMDAyMDk2OSAwMDAwMCBuIAowMDAwMDIxMDIxIDAwMDAwIG4gCjAw
	MDAwMjEwNTMgMDAwMDAgbiAKMDAwMDAyMTA5NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM1IC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjI3YTI0OTFmY2Ew
	NWVkYmNjYjc2ZTgyM2E1N2YxMzI+CjwyMjdhMjQ5MWZjYTA1ZWRiY2NiNzZlODIzYTU3
	ZjEzMj4gXSA+PgpzdGFydHhyZWYKMjEyNTgKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KE1pa2UgQ2FudGVsb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMTAyMTIwMTkwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoy
	MDEyMTAyMTIwMjQwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgMzAgMCBSID4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDIyMTE2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwy
	MjdhMjQ5MWZjYTA1ZWRiY2NiNzZlODIzYTU3ZjEzMj4gPDIyN2EyNDkxZmNhMDVlZGJj
	Y2I3NmU4MjNhNTdmMTMyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjEyNTggL1Jvb3QgMjIg
	MCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjIyMjkyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABBSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRGBwSDNSSR+
	TSeMiyVSiWS2XR6SNSXzOaACVCwASGDzGbSuaz+NTybxh6OZuABvu1+AAJh0JgB2thx0
	wWCIAPZyOwAA4OCCtvdzgB5v2CO14PoABcSCQABECUCCvx8PiCggEAC3zWhT64X2J3uc
	TqRyWh37DRDARl+UdQJxxAAjkAIAB9hcQwVyNoANZvt0AOgACcACgAt8ANNy1p3vl8gA
	RD0vAAkA5sgBfOK3hoAOYAOwEhkAPpv2EUjULABltGCjUOOoAMV1boYAytPEEgIAa0KA
	AFvdyWIE9t0MrNCgolgADgPXeN4nD++GYnBQX3fD7TvCXyL85ZKzviEGB6gAZSwgAAp+
	gMAAIBEEwABaBp2tOdCtGmZRqgADAdi2AAhBIu5xGGWTNgKC4AAUex3qgeYFQcGLdH2e
	p+u4AoBt6bJiAAXhxgqAAYA1GoKA+459n1AR5HhAR7nmeyCg0FUeg9EoPA0CKOPq+77v
	kgb8JkwssSy/KcJYfB6LoBAGPYjy5qWBACKWfgCLuvKKrkAE4Tkg86zuvCXyvL73y0gU
	uJ7MU/vhP1DUSw9EUUoFApE+kw0bRdJUnSy4UZS8+0k+YAUzOh1gAYZbF2AB0gYGQABs
	DUZHqBUeBSDzjoeeh1RSBALSrOaP0/TVfJhSqNHebpk1EasBBeIwhAAD800vR9By8jJ1
	mSUzTg6KwAB0ABygAYxfF+qAKBKAAGnQZoAHcDwdgACRtmKABwgbBoFGoZQABqQQ/NHX
	aOp4CGAAAeGB0JX+DIuY2EgAAeGAAG+Ho5apM1MDEnhCEIJNOWReXaIQnIKYpcgAegWi
	A0J/HcqB3mmABsnoy4KHIaAAA2MA5PSC1+ovaDBy6/SMHeZ1rGGBQigAExzZYbBzM8cp
	4uwdx6qWDoLAYAAEgktivHTgR6LQFotCoADdJOnhY7PheGiZteD7ah4A7gABB7mAAk7s
	AAv7yjR5gAZxfGtAwCmu2xxroeNQgADwQhiAAZhVBsBkWABbglsQLGXjgAaoAB6gIFAA
	DWLgcJNnlI59QqNrpYhlquDAYAAEIE75vgHLwdzTHkCbLgkAiCLepYCsoAB7ga463bLY
	O3eUjFeokeZzGwABoHGfabBmFKoGvwYFBL7GMoKAh9xSeYCx4Ah3eicB7qeC4GgSAALa
	r0lOS3nuC+Wlnm/x/aFf1/hFXSqeeS/9K0A4CQHIQ/6BBiH6KCfstKBbzIDQRgPAqCh8
	YGqQgE6eC5GYLQdV/B+EC0SVqdhFCN0z94UP/hPCiAMLYRwwhWoaGUHYXklhmRqCEOW3
	E8h4RgoanYfxDiJEUk8QojRJiVEsiBAQAA8BAAADAAAAAQBjAAABAQADAAAAAQAVAAAB
	AgADAAAABAAABM4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAVAAABFwAEAAAAAQAABAwBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABNaHcwAHAAAZ7AAA
	BN4AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAYA
	EwAVAAkAK2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AFyNAAA1PwAABstYWVogAAAAAAAAcKQAAK40AAAeKlhZWiAAAAAAAAAppQAAHI0AAK44
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	DnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBIwGwAmoDOQQJBOcFwAaYB4IIdwllClkLWgxZ
	DV4OZQ9qEHURhRKaE7MUyhXpFwUYJBlGGmgbixyyHd0fCCAzIV8iiyO6JOgmHidLKH4p
	rirhLBYtSC57L64w3TIQM0I0cDWhNs83/jkqOlU7fzyqPdM++UAeQUFCZkOIRKdFxkbj
	SABJHEo2S1BMaE1+TpVPqlC/UdRS6FP8VQ9WIlc1WEdZWVpsW35cj12iXrRfyGDbYe5j
	AWQUZShmPGdQaGVpeWqNa6Jstm3Kbt5v8nEFchhzK3Q9dU52YHdveH95jHqZe6V8sH24
	fsF/yIDNgdGC1IPVhNWF1IbRh82IyInBirmLsYynjZyOkI+DkHSRZpJXk0aUNZUjlhGW
	/5frmNeZw5qvm5qchJ1unlifQqAroRSh/aLlo82ktaWdpoWnbKhTqTqqIKsHq+2s1K26
	rqCvhrBrsVKyN7MdtAO06LXOtrS3mriAuWW6S7swvBa8/L3ivsi/rsCUwXnCX8NExCrF
	EMX1xtvHwMilyYnKbstSzDfNG83/zuPPxtCq0YzSb9NS1DXVF9X51tvXvNie2X/aYdtC
	3CTdBd3n3srfrOCQ4XXiWuNB5CnlE+X+5uzn3ejQ6cbqv+u87L3twe7J79Xw5fH58xL0
	L/VP9nP3mvjF+fP7JPxV/Yn+wf//AAAAKwDEAZUCWQMVA+QEoAVzBlgHOQgaCQUJ6wra
	C9EMxw3CDsMPwhDFEc0S0xPjFPMV/hcTGCYZOxpVG3AciR2mHsIf5CEFIiIjRiRoJYsm
	rSfRKPUqGis8LF8tgi6lL8Uw5jIGMyg0RDViNn43mTiyOck63jv0PQc+GT8pQDlBRkJS
	Q1tEZEVtRnNHd0h7SX9KgUuBTIFNgE5/T35Qe1F5UnZTdFRxVW1WaldnWGVZYlphW19c
	XV1dXlxfXGBdYV5iX2NhZGJlZmZqZ2xocGl1anlrfWyCbYZujG+QcJVxmXKdc6F0pHWm
	dql3qnireat6qnuqfKh9pX6hf52AmYGTgo2DhYR+hXSGa4dhiFaJSoo+izGMJI0WjgiO
	+Y/qkNqRyZK5k6eUlZWElnGXXphLmTeaI5sPm/uc553Tnr+fqqCWoYKibaNZpEWlMaYd
	pwqn96jkqdGqv6utrJytiq55r2mwWbFJsjmzK7QctQ62Abbzt+e427nQusW7u7yxvam+
	ob+awJPBj8KLw4fEhsWFxobHh8iLyY/KlsuezKfNss6/z83Q3dHu0wLUF9Uu1kbXYdh8
	2Zraudva3PzeH99D4GjhjuK049vlAeYn503ocemV6rfr1+z17hHvKvBA8VPyY/Nv9Hn1
	fvaA93/4e/l0+mr7XfxP/UD+Lv8Z//8AAAAdAIMBIAGtAkIC0wNnBAgEogVJBfgGogdR
	CAMItwltCicK4wuiDGQNJg3rDq4PdhBDEQ4R2xKnE3UURhUcFesWvxeUGGkZQBoZGvAb
	yByhHXseVB8tIAYg4SG6IpIjbCRHJR8l9ibNJ6MoeSlPKiMq9ivJLJotai46Lwgv1TCh
	MW0yODMAM8c0jjVUNhk23TegOGQ5JTnmOqY7ZzwnPOU9pD5jPyE/30CdQVxCGkLYQ5dE
	VUUURdNGk0dTSBNI1EmWSlhLG0vdTKFNZk4qTu9PtlB9UURSDFLVU59UaVUzVf5WyleW
	WGRZMloAWs5bnlxuXT9eEF7iX7Vgh2FbYi9jBGPaZLFliGZgZzhoEWjracZqoGt8bFht
	NG4Rbu9vzXCrcYpyaXNIdCd1BnXldsR3pHiDeWJ6QHsfe/182324fpV/coBOgSqCBoLh
	g7yEloVwhkmHI4f8iNWJrYqGi16MNo0OjeeOv4+YkHGRSpIkkv6T2JSzlY+Wa5dImCaZ
	BJnjmsSbpZyHnWueUJ82oB2hBaHvotqjx6S2paammKeMqIKpeqp1q3Kscq11rnyvh7CV
	saiywbPftQS2MLdjuJ+55bs1vJC9+L9uwPPChsQsxePHrMmKy33Nhs+k0drUJtaJ2QPb
	ld494Prjy+ax6ansse/H8u/2FvlN/Jf//wAAbmRpbgAAAAAAAAY2AACXkQAAWLgAAFVB
	AACMFQAAKP8AABmZAABQDQAAVDkAAvCjAAK1wgABqPUAAwEAAAIAAAABAAUACgARABkA
	IwAvADsASQBZAGkAewCOAKIAuADPAOcBAAEaATUBUgFvAY4BrgHPAfECFQI5Al8ChQKt
	AtYDAAMsA1gDhgO1A+QEFgRIBHwEsQTnBR4FVwWRBcwGCQZIBocGyAcLB08HlAfcCCQI
	bwi7CQkJWAmpCfwKUQqoCwELWwu3DBYMdgzZDT0NpA4MDncO4w9SD8MQNhCrESIRmxIW
	EpMTEhOTFBYUmxUiFasWNRbCF1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3mHoofMB/YIIEh
	LSHaIoojOyPvJKUlXSYXJtQnkyhUKRkp3yqpK3UsRC0WLewuxC+fMH4xYDJGMy80HDUM
	NgA2+DfzOPI59Tr7PAY9FD4mPztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZTVlOnU/lUS9S
	fVPPVSRWfFfYWTdamVv/XWhe1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw6XJ/dBh1tXdU
	ePd6nXxGffF/oIFSgwiEwIZ8iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xRnjqgJ6IXpAym
	BKgAqgCsBK4LsBeyJrQ4tk64aLqEvKO+xMDnwwvFMMdWyXvLn83Bz+HR/dQX1i3YPtpK
	3FHeVOBS4krkPuYt6Bfp/uvg7b/vm/F180z1IPby+Mj6m/xr/jn//wAAAAIABQALABIA
	HAAmADIAQABPAGAAcgCFAJoAsADHAOAA+gEVATIBTwFuAY8BsAHTAfcCHAJCAmoCkwK9
	AukDFQNDA3MDowPVBAgEPQRzBKoE4wUdBVkFlgXVBhUGVwabBuAHJwdvB7oIBghUCKQI
	9glKCaEJ+QpTCrALDwtwC9MMOQyhDQwNeQ3oDloOzw9GD78QOxC6ETsRvxJFEs0TWBPl
	FHUVBhWaFjEWyRdkGAAYnxk/GeIahxstG9YcgB0sHdoeih88H/AgpSFcIhYi0SOOJE0l
	DyXSJpgnXygpKPUpxCqVK2gsPi0XLfIu0C+xMJUxfDJlM1I0QjU1Nis3JDggOSA6Izsp
	PDM9QD5QP2RAe0GVQrND1ET4RiBHS0h6SaxK4UwaTVZOlU/YUR5SZ1O0VQRWV1etWQZa
	YlvBXSNeh1/vYVlixmQ1ZadnG2iSagtrh20EboRwB3GLcxJ0m3Ymd7N5QnrTfGZ9/H+T
	gSuCxoRihgCHoIlAiuKMho4qj8+RdZMclMOWa5gUmb2bZp0PnrigYaIKo7OlXKcFqK2q
	Vqv+raWvTbD0spu0QrXpt4+5NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HNR87/0LvSe9Q/
	1gfX1dmo24LdYt9K4TnjMOUv5zfpSutl7YrvufHx9DP2fvjN+yX9iP//AAAAAwAJABMA
	IAAwAEIAVwBvAIkApgDFAOYBCgEwAVkBgwGwAd8CEQJFAnoCswLtAyoDaQOqA+4ENAR8
	BMcFFQVlBbcGDQZlBr8HHQd+B+IISQizCSEJkgoGCn8K+wt7C/8Mhw0TDaQOOQ7SD3AQ
	EhC4EWQSExLHE38UPBT9FcIWixdYGCkY/RnWGrEbkRxzHVkeQh8tIBwhDiICIvoj9CTw
	JfAm8if2KP0qBysULCMtNC5IL18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4PSs+YD+XQNBC
	DENKRIpFzUcSSFlJo0rvTD9NkU7mUD5RmVL4VFpVv1coWJVaBVt6XPJeb1/vYXRi/WSK
	ZhtnsWlLauhsim4wb9lxh3M4dOx2pHheehx73H2ff2WBLIL2hMGGjohciiyL/Y3Pj6KR
	dZNIlR2W8ZjFmpqcbp5BoBSh5qO3pYenVakhquuss653sDex9LOttWG3D7i4ulu7972N
	vxvAosIhw5jFCMZwx9HJKsp6y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg12TXaMNso3Brd
	Ct303tzfv+Ch4X7iWeMw5Abk1+Wo5nXnQugJ6NLplupa6xzr3Oyc7VjuFe7P74jwQfD4
	8a/yZPMY88z0fvUx9eD2kPdB9/P4pflU+gT6s/tg/A78uv1k/g7+tf9a//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{17, 101}, {892, 677}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-83, 0}, {743, 523}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
