<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-10-22 22:44:13 -0700</string>
	<key>Creator</key>
	<string>Mike Cantelon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.423126220703125</real>
			<key>Points</key>
			<array>
				<string>{335.146, 241.013}</string>
				<string>{420.683, 289.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{281, 241.266}</string>
				<string>{281, 289.406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.423118591308594</real>
			<key>Points</key>
			<array>
				<string>{226.853, 241.013}</string>
				<string>{141.316, 289.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{281, 72.5938}</string>
				<string>{281, 179.172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.829, 11}, {144.341, 61.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 CLIENT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.659, 289.906}, {144.341, 61.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 CLIENT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.829, 289.906}, {144.341, 61.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 CLIENT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.9994, 289.906}, {144.341, 61.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 CLIENT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.829, 179.672}, {144.341, 61.0938}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 SERVER}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-10-22 22:46:17 -0700</string>
	<key>Modifier</key>
	<string>Mike Cantelon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFVcluGkEQvc9X1NEc3ExX79cQR7IV
	RbEZJYcoBwuBjIXjGDv5/lT1TC8MGJJDZKHRwKNre/Wq+gmu4Qla+hhnwSkF2yV8hR8w
	nT1LWDyDjJ/nBZy3wgA/1cEVTD8vt4vlz5dft5tmuyZX0rrozmuQwQmPQYJ2Vij05O8B
	ppcPEt4/xrDVWSVCCCqAsla0Qbnm9aPZbTp7zG2Qwhrv/8mv1WbX5fRmubl9Wf9ezh43
	j9v1w/Jlu15wudj6ocKAApVWILUWSksJVsY6kPlcEYdX9Nz3rM7mkaEW5jMmLP445xfR
	z3Vnr9IFYZ0Me14Ne50Th9Ql5C61QB2qfKFvmVAHBlE4L5H9vutA+iGah3NlhTdoNDjo
	qC8fKGFKplvB2fziZgLdPVx0fZtShn/jtRXSeGyV3Hf7pXY71lcjdZKAl/wtV42Jy1j1
	qi4zUsa9ysbogwitzY0oxs0JyrwT0jJlWqIw2nr2O6YMhQ7O0KA0u5R9g7PZhEcE4ezj
	hMaE3pfD++JT+qebwHfornpeMwENjxi1L7ddjQjIYjpCQDYeE1CMTxGQu/tWBOgWh2Ed
	EVCa2E9TJfSsgGw8JqAYnyJAO83TrN5eAdbS+LYWDw/+4RHICqDlM95C5lTpufeWFqY2
	NL3/V/zjDsa1l3aWo/mjK8AArcKEeU2Tp5yDTcHo+hDocBcKDDWbtB3jHcbXW9yQ2Z0x
	Rjj0MUK8emhTWhUhCuDcsDx7iLzdlajFdEVOr+i5P7iScixJ7jhNrqaP1dCiSZmnWAWq
	YhVTXvbpEjlIHvI2p76hpj0uMXC4jBkUQVK5VFvGLO3bHpNkoqQ1gANGBReMEnSGLvEd
	LCQs5pXstTYCdcuxowLJZ0Ni6jGyV76PU2F3JVJl/TqzLJSSG+3smFuJR83LueV4FVbi
	NVisj7HLk5B7yeyiNS42c7hikSqkSh2xVs4Ra4avoR0sJIzj5bNcN2u7FggzFLFKjRVW
	SaSyPs5ajsd1x9yKICNrKd+kSGZtwEq8yNpgfYo1pYyQmrZYpcmC9ZoMxFrBev0FYk1j
	Kywt46TJXaxospwb+k7+OK+MV6rSqHqflf60dHvYXbZuKuvX2WWF5HiVqnK8pD/KLcdL
	GNVa4pEosqK5ius/s55qmgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODU2CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMzNCAvSGVpZ2h0IDE2OCAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwACR
	rgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNzU4CmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDMzNCAvSGVpZ2h0IDE2OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3d/z/T+/sH8NjY92/2jc0YY4wxYxlDyJfyPbQitdRKKSxOKycl
	SqkVopRUSoeclEM56XRO3d7/2vt6bX15f5jn6fnrZ9fjl7rdrqtut+5d1/O5+eW5YwcG
	BVAABVAABVDg/7dAGCaoAOX/Ovwd4T/CwnwT+IHCMP+MakAS/jybHYEJIsBms1ksxvXf
	Qf2WAchIDocbCA8DAl8xOJzISDAOiBIH9KtlREQkQPL4fIFAIBQKRRi/AFAAiIDPwHJA
	lM1M6PaeDCYL9hsoAVIoEoslUqkM80NAKpGIxSJABdCvnttx+jFhLhlLkVgik0XJFQql
	UqVSYxgBlUqpUCjkUTKpRCwU8Jn5ZMZzm9uImUxmMBlLKUiq1NExGo02NlaHAYHYWK1W
	o4lRq5UKuUwKnjwYz205/ZhwYAqEYAmU4KiL1+sTEg2YgEBigl4fp4sFUaVCJhEz47kt
	ZxhzZnJ4MJgyuSpaA5KJhmRjSqrJlJaWHvJJS0szmVJTjEmGRH1crEatlMN4+jmD7jqM
	JmByBSKJTKHW6PSJSUZTmjnDYrFardmY7GyrNcuSmWE2pRoNCfGxMSqFjOGMjGAFOzlh
	NOEC4vsxtfGJyanpGRZrzs5ce74DUhDiYQzy8+y5tmyrxWxKSUrQadTACcseyQ42nGEw
	mly+UCxTRGvjDSnpmVabPb+gqLiktKysrDzkAwi7S0t2FTnycnOyMtKMiXEBTh4n2HAG
	RlMAmGqtPsmUYbXlFRSXllfuraqpravH1NfV1lZX7aksKyly2G1Z5hQDcMqlIgEznFs+
	JDGasOdSwIxPMlly7IUlZXuq6xqamp0HWjAgcPCAs7mxobaqsqzYkWv1c6qixEL/cG7+
	AQgseiRXII5SaeINpkybo7i8qrZxf0vbEVf7cbf7RMjH7XYfa3cdbj3Q3FC7p6woL9uc
	kqiLYY5ObpBVDwuHT0cwmtG6xJSMHEdJZc0+Z+uRdndH59mu7h5PyKenp7ur83SH++jh
	luaG6vJddmu6Ua9VyyVBV51ZdDg1VRp9crrVXlxZ29Ry+NjJzi5P33nvxX5Mf/9F7y+9
	nq7TJ9rbnPuqy4tyLSZDHAyniMfZenD6NSVytS4xNdNWWA6YLndnd6+3f+DK4NAwZnh4
	aPDypYvnPV2njh8+uK+q1JFjNuo1cHLyORFbrqFwViRPKFXExCelW/NKqva1uE6c8Xj7
	rwxdvzF624fx3b41OnJtcOBiX8/p44ed9ZX+4dT5Vz2CtflSh0uIJ2IW3ZhhKyircx52
	nznnHRgaGfWNTdybwkxNTozf9d28Pvjr+Z7Txw41VZfmW9OTYdWl/mto06UezubwxVHq
	2MRUi33XnsbWY6c93oHhm77xyQfTMzOPQz4zM4+mp+6N3R65eul8d4frYH1FoS0DVl0p
	EzKX+lZNgRiOTUOaNb+0ev+Rk12AOXr33oNHs0/nnr8I+Tyfm3vy+OHUhO/G1f6+s+62
	xr3FdktqglYN11BkEE240hUxccnmHFj0lvbO3v6rN+9OTj9+9uLlwuKrkM/iwm/zc09n
	Hkz4Rq5c8HS49leX5llNBp06SsyDb0ObZxM+IEkUzLG5s6iy4ZC7y3v5uu/e9Ozc/OLS
	6+U3IZ/l5d+XFuafzdwfvzV8qa+z/WBtmSM73aCLlov5wTWloJlisRfvbTrS4ekfGh1/
	8Hju5avlNyurayGf1T9W3vy+CJxTd0eueLvcrQ1wcJrhGgJN+MC5dTaFUqUmAS6hkqpm
	V2ffpeu+yUfPAHNl7d06Zv392urb1wvzT6YnRof6PR1t+yqLdmYY4zUKsSC4pkypTTRl
	5ZfWONvPnL98Y+z+7IvF1ytr6x82PoZ8Njb+fL/6dmlhbmbSd22g99SRpr27cjPhUldI
	ttNUxSaarI6y2gPHu7yDo+PTT18uvV1d//DxE+bTXxt/vltdfvVi9v7dkct9na7mqhK7
	5V804QMSaB50d18cuj3xaG7h9co7wPznc8jnn78/bayvvV2CVR+7OXj+zNH9jGYKeTb9
	mnUt7p7+Yd/kzPPF5dX1DcD8EvL5/Pnvvz68X3n927OHE6OD3rPtzurtNeEHclyhTBW7
	neZ/QjxfvlBpsiLgazp8FUrPLiivbznhgdmcevzi1Zu19Y+fPn8JcUv453/5/A+s+h/L
	C3OPJkavervanTWleVnwZUjJfFHf9EOkMNQkTwxqkn3oqqhJ50XuRk2yD10VNem8yN2o
	Sfahq6ImnRe5GzXJPnRV1KTzInejJtmHroqadF7kbtQk+9BVUZPOi9yNmmQfuipq0nmR
	u1GT7ENXRU06L3I3apJ96KqoSedF7kZNsg9dFTXpvMjdqEn2oauiJp0XuRs1yT50VdSk
	8yJ3oybZh66KmnRe5G7UJPvQVVGTzovcjZpkH7oqatJ5kbtRk+xDV0VNOi9yN2qSfeiq
	qEnnRe5GTbIPXRU16bzI3ahJ9qGroiadF7kbNck+dFXUpPMid6Mm2Yeuipp0XuRu1CT7
	0FVRk86L3I2aZB+6KmrSeZG7UZPsQ1dFTTovcjdqkn3oqqhJ50XuRk2yD10VNem8yN2o
	Sfahq6ImnRe5GzXJPnRV1KTzInejJtmHroqadF7kbtQk+9BVUZPOi9yNmmQfuipq0nmR
	u1GT7ENXRU06L3I3apJ96KqoSedF7kZNsg9dFTXpvMjdqEn2oauiJp0XuRs1yT50VdSk
	8yJ3oybZh66KmnRe5G7UJPvQVVGTzovcjZpkH7oqatJ5kbtRk+xDV0VNOi9yN2qSfeiq
	qEnnRe5GTbIPXRU16bzI3ahJ9qGroiadF7kbNck+dFXUpPMid9Np4su1P6G5zTvA8NZq
	kNfoCe8A46vKNO8A7/g/sxl48fveDL74/f2l8+8vfj+dHg+8+E14o/q75v+8Rj/xkHmN
	fm19469Pf4d8Pn36+OG9/zX6B2M/+Rq9UptoysovrXG2nz1/5ebYgycvFpdX3q1/2PgY
	8tnY+HN9beX3hbmZKd/1gd7TR5r2FudmGgmv0UuV2gSTJa+kav/Rzr6B6/Ac/dzLpeU/
	1t6v/xnyWV9/t7qyvDj/ZHri1nC/p6OtcU/RzgxjvEYhFnDYQW4hgVSh0adY7MV7m450
	wAPqo+PTs89/W1p++8caZm115c3rV/MwmmM3Bi90u1sbKgpt5uS4GLmYH1xTAprGjJ1F
	lQ1tJ7q8V0Z8kw+fPH/56vflN29DPm+WXy8tzM89fjBx+9rAL2eOHawrc2SnG3TRoBkZ
	dDYlipj4ZLOtoLyu5Vhn369Do2NTD2fn5n9beLUU8nm1uPDy+bPH0xO+kcGLnlMuZ01p
	vjXNoFNHBdVkcwRiebQuKc3q2F3jdHV0eweujY5NTs88efZ8HjP/Yu7p7Mz9iTs3hy71
	dbnb4BKyW0wJsWqZiBfJ2nJusjl8cZRaZzBlMQfnoeOd5y5cuTZ6Z2Jq+tHM7JOQz+zj
	mYcPJsd9N4YHvD2njrY0VBTZMuBKV8mEvIhgmjyRTKVNMGbaCsvrna4TZ3svXh6+cevO
	+L2pqfshn6mpyYmxO6MjVwe8nk53W3PNbkc2cwkppEJuEE1WJE8Il3p8cro1v6SqseVo
	x9le76XB4ZHRW747d0M+d3y+WzdHhq70nwdM14GGyl2w6HAJKSQC0Azb/D2dFcEVSODg
	NJgsO4sqaptb2092evou/Hp5cGj4+kjI5/q14aHBgX5vb/dpt6ulsbrMkWM26rVwCYFm
	eFBNcZRKqzearXkle+qaW13ujrM9vb9c6O+/hLn0a/9F7y/nujs7jh0+2FRTUWTPMhlg
	0WUiPmerZlh4BIcvkilidIbUTFtB6Z7apgNtruMnT5/p6vGcw5zzeLq7Ok+daHe1OvfV
	VJTkZ5uNcKPLJUIufNzcPJth4exIrgBudY0+CXa9oKSyur7pQOthV7vbfbID03HyhPt4
	u6utxdlYV1Ve7LBlpBp0MUoZs+isYJoRXL5IqlDH6pNNFlt+0e7KqtqGpv3OlpZDh9ow
	h1pbDjqbG+tr9paXFNpzMk2GeI0qSiLkcbZe6TvCwlkRHBhOmSIaONMys3MdRSVllXur
	auvqGxr2hXwaGhrqa2uq9lTsLi7M32mFyYzXqhVSkSDYou8ATjYMp1ASpQTOJJPZkr0z
	z1FUXLK7rLyiElNZWVFetrtkV6HDbrNa0lP8mLDn/tHcfGwymqwIODlFAU6DETytOTZ7
	Xr6joLCwKORTWFhQ4Mi359qyszLTTcmJcRq1QiYW8rmRQY5NRhOGk8MTiKRRCrU2Tm8w
	pqaZMyxZ1uycHBvGZsvJtlotFnO6KSXZoNd9w+REsMM3f0tnPsoHhhM4JTKFOkar0yca
	ko2pJlNauhnDCKSnmVJTjEmGhHidNlolh8kUcAFz640e0PTvOk8gFMvkSnWMJlYXr09I
	NBgMSUnJIZ+kpCSQSNDr43RaTbRKESVl1pwTAXu+5fORX9O/65EcLl8glsjkCqU6Okaj
	jY3V6XRxmDhg0MVqNZoYtVqpiJKJRQISpv/kZLEj4HMSM55iqSxKrlAoVWom0SEfP4Na
	pVQo5DKZlLHkwQUEax4etvVGZ4aTuYjCwRPGkycQCEVisUQqg0RhAgIMhlQiFouEjCVs
	OQkTOMGTxfZ7cnl8AZAKRSJQxfgFRCKhEFD4PB4X5tJvue1kfjs7w1nMvsOEcrgQHhM+
	hg+GjCKEwwHKf7cMePr3HSaUIYVEYn4IBEjYbBacl9ufmIzj94QxCx8IC7NZ4KsMIH0H
	+4nfQHsg32Tx128idJA/YY0tKIACKIACKIACKIACKPBzAv8Fyzi5qgplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjM1OTkKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsg
	L0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVWWVYVVu3nmv3hk13d3eXdIN0IwKbbpBSQhBEkBAkpVRSSlBAQgxC
	EFARELAABREB4SiKICpxF3g833ef795/989dz7PmevcYY4459xqzxrsAYFojhoQEICgB
	CAwKD7XU1+K0d3DkxM4ADKABdAAPRIjuYSGa5uZHwf96bT0H0IFyQuzA1/9q9j8rqDw8
	w9wBgMxhtZtHmHsgjG8BgNByDwkNBwC5DcvHToaHwBg1BGPaULiDMJ45wN6/8foBdjvE
	aNShjbWlNgBoRgBwBCIx1BsAMl5Yzhnp7g37IdMBAEMd5OEbBACNPYzV3H2IHgAwFcI2
	ooGBwQe4H8aCbv/mx/vfMJHo9o9PItH7H/z7v8A14YZ1fMNCAohRhz/+L4vAgAj4fR1e
	1HBJCAowPYgNPXwvexB1jOEnK3zvhQQcxgy2gZg9g2ysYNkBFg1yMzX7G6t5hepZwhiu
	C5mHhGsdYPidQV4h4ebWf8vjon20TWFMgOV5nmG6f/yU+RGNDmJGDstbQiMsbWDMC+Oe
	sEgrXRjDIwp6H+1jbfe3zTcPT52/5QiEl6+e4W8bBLVvuOFBW7RwzLn9g40P+gC3hZAH
	xiAAeIIIEAqXQUAMHAXaQOfvUgx4ASKsiYR1YcAffIBxIFwjGK4TDGPOv+20/0Oid1jP
	G6733z1yAnfYNuKfNn+3xgm3+cenL/CA8R85EW7jQHfQuzAX38R/tfnH4sDfYW8kGyRX
	JHf+9AnFj5JGyaG0UKooNZQS4ETRo5iBGEoWpYjSRKmjVGCdEtAD72HP3n/6eOA/sMUr
	sjA4StnWB9Ye/He3P1pge2jt+8/v/+gB8H261rH2pwcAhHuegucBANrBIVGhvt4+4Zya
	8Mz1FOU0DHIXF+WUlpSSPlD/v7kO1qzfnd2wPFyLIPrRf8mcLgAgpw7P88f/koVUAdAk
	CwC78L9kQtXw1IFtmxTdI0Ijf/tDHTzQgARQwCOUCbADHiAIv2dpIA9UgAbQBUbADFgD
	B+AMjx8feAyGgpMgFiSAZJAOLoJ8UAyugkpQCxpBC+gAd0EveAgegzEwBabBHFgEq2Ad
	bIFfEARhITKIBmKCOCA+SASShhQhNUgXOgpZQg6QK+QNBUERUCx0FkqHcqBiqByqg5qh
	21AvNAyNQ6+geWgF+gr9RCARBAQtgg3Bj5BAKCI0EcYIa8RxhDfiBCIakYTIRBQiKhDX
	Ee2IXsRjxBRiDrGK2EQCJCmSHsmFFEMqIrWRZkhHpBcyFBmHTEMWICuQTcgu5CByAjmH
	XEP+QGFQNChOlBg8Tg1QNih31AlUHCoDVYyqRbWj+lETqHnUOmoPTYZmRYugldGGaHu0
	N/okOhldgL6GbkMPoKfQi+gtDAZDjxHAKGAMMA4YP0wMJgNzGXMD04MZxyxgNrFYLBNW
	BKuKNcMSseHYZGwR9jq2G/sMu4jdxpHiOHDSOD2cIy4Il4grwNXj7uOe4ZZwv/CUeD68
	Mt4M74GPwmfhq/Bd+FH8Iv4XCRWJAIkqiTWJH0kCSSFJE8kAyQzJBikpKTepEqkFqS/p
	GdJC0pukQ6TzpD8I1ARhgjbBiRBByCTUEHoIrwgbZGRk/GQaZI5k4WSZZHVkD8jekG2T
	05CLkxuSe5DHk5eQt5M/I/9Egafgo9CkcKaIpiigaKUYpVijxFPyU2pTEinjKEsob1O+
	oNykoqGSojKjCqTKoKqnGqZapsZS81PrUntQJ1FXUj+gXqBB0vDQaNO405ylqaIZoFmk
	xdAK0BrS+tGm0zbSPqVdp6Omk6WzpTtFV0J3j26OHknPT29IH0CfRd9C/5z+JwMbgyaD
	J0MqQxPDM4bvjCyMGoyejGmMNxinGH8ycTLpMvkzZTN1MM0yo5iFmS2YTzJfYR5gXmOh
	ZVFhcWdJY2lhec2KYBVmtWSNYa1kfcK6ycbOps8WwlbE9oBtjZ2eXYPdjz2P/T77CgcN
	hxqHL0ceRzfHR046Tk3OAM5Czn7OdS5WLgOuCK5yrqdcv7gFuG24E7lvcM/ykPAo8njx
	5PH08azzcvCa8MbyNvC+5sPzKfL58F3iG+T7zi/Ab8efwt/BvyzAKGAoEC3QIDAjSCao
	LnhCsEJwUggjpCjkL3RZaEwYISwn7CNcIjwqghCRF/EVuSwyLooWVRINEq0QfSFGENMU
	ixRrEJsXpxc/Kp4o3iH+SYJXwlEiW2JQYk9STjJAskpyWopaykgqUapL6qu0sLS7dIn0
	pAyZjJ5MvEynzBdZEVlP2SuyL+Vo5EzkUuT65HblFeRD5ZvkVxR4FVwVShVeKNIqmitm
	KA4poZW0lOKV7ir9UJZXDlduUf6sIqbir1KvsnxE4IjnkaojC6rcqkTVctU5NU41V7Uy
	tTl1LnWieoX6Ow0eDQ+NaxpLmkKafprXNT9pSWqFarVpfddW1j6t3aOD1NHXSdN5qkut
	a6NbrPtGj1vPW69Bb11fTj9Gv8cAbWBskG3wwpDN0N2wznDdSMHotFG/McHYyrjY+N1R
	4aOhR7tMECZGJrkmM6Z8pkGmHWbAzNAs12zWXMD8hPkdC4yFuUWJxQdLKctYy0ErGisX
	q3qrLWst6yzraRtBmwibPlsKWyfbOtvvdjp2OXZz9hL2p+0fOzA7+Dp0OmIdbR2vOW4e
	0z2Wf2zRSc4p2en5cYHjp44POzM7Bzjfc6FwIbq0uqJd7VzrXXeIZsQK4qaboVup27q7
	tvsl91UPDY88jxVPVc8czyUvVa8cr2VvVe9c7xUfdZ8CnzVfbd9i3y9+Bn5X/b77m/nX
	+O8H2AXcCMQFugbeDqIO8g/qD2YPPhU8HiISkhwyd0L5RP6J9VDj0GthUNjxsM5wWvhw
	+CRCMOJcxHykWmRJ5PZJ25Otp6hOBZ16EiUclRq1FK0XXR2DinGP6Yvlik2InT+tebo8
	Dopzi+uL54lPil88o3+mNoEkwT9hJFEyMSfx21m7s11JbElnkhbO6Z9rSCZPDk1+kaKS
	cvU86rzv+aepMqlFqXtpHmmP0iXTC9J3MtwzHl2QulB4YT/TK/NplnzWlYuYi0EXn2er
	Z9fmUOVE5yzkmuS253HmpeV9y3fJHy6QLbh6ieRSxKW5wqOFnUW8RReLdop9iqdKtEpu
	lLKWppZ+v+xx+dkVjStNV9mupl/9WeZb9rJcv7y9gr+ioBJTGVn5ocq2arBasbruGvO1
	9Gu7NUE1c7WWtf11CnV19az1WQ2IhoiGletO18cadRo7m8Saym/Q30i/CW5G3PzY7Nr8
	vMW4pa9VsbXpFt+t0jaatrR2qD2qfb3Dp2Ou06Fz/LbR7b4ula62O+J3au5y3S25R3cv
	6z7J/aT7+93R3Zs9IT1rvd69C30ufdMP7B9M9lv0Px0wHhh6qPfwwaDmYPeQ6tDdYeXh
	248UH3U8ln/c/kTuSduI3EjbU/mn7aMKo51jSmNd40fG7z9Tf9Y7oTPxcNJw8vGU6dT4
	c5vnL184vZh76fFy+VXAqy+vI1//mj4zg55Jm6WcLXjD+qbirdDbG3Pyc/fmdeafvLN6
	N73gvrD6Puz9zmLSB7IPBUscS3XL0st3V/RWxj4e+7i4GrL6ay35L6q/Sj8Jfrr1WePz
	k3X79cUvoV/2v2ZsMG3UfJP91rdpvvlmK3Dr1/e0babt2h+KPwZ/2v1c+nVyB7tTuCu0
	27VnvDezH7i/H0IMJR6eBZBwifDyAuBrDZxDOMC5wxgAJOS/c4pDCzhdgWAbGNtCPNBN
	hB9SCYVHLaF7MIXYRNxJvCeJA6kjwYHMmdyTwo8yguocdTFNK+0juhUGNCMvkx6zD0s6
	awvbLAeOU4bLhTudp4t3mZ9dwFgwTqhJeF6UXsxAPEaiSXJWmlJGSzZErlx+VGFPSVjZ
	RiX+SL3qhNoPDXZNTS0v7fM6NboP9RYMgCGrkbyx+VEfkzjTfLN6826LSctlqx0bCltu
	Ozl7fQcHx4BjcU5Zxyucb7kMuU4TP7lDHrSegl5HvM19PH2j/C74VwS0Bz4KehP89QQ6
	lDFMJFw1wjTS9WTwqfiojOiimOrYm6c743rjh86MJIwnTp6dSpo6N5k8njJyfii1N+12
	enNGzYXSzItZZy+GZ3vl2OXq5cnl8xRQFexfWi18UfSg+EZJcWnS5aAr9le1ykTKact3
	KxYrR6raqi9fO1cTUGtVp1zP2YBt+Ov6ZGNXU9mN5Jv+zZYtCq1st5C3ltuett/qKO48
	c9uzy/iO5F36uzv33t0f6m7qyeuN6nN5oNMvPEA5sPlwerBnqHo49VHQY8snCiMsI/tP
	F0YfjtWPZzwLnrCclJtimPrxfPrF3ZdXXsW/Jk5rzfDOomeX3jx6e33u4nzEO8cFzfdC
	izSLex/WlmaXx1Yefuxevbt276/eT8Ofp+DR9GOD+pvEptlW2Pfi7YEfG794d2x2U/d6
	9/fh+IuAfigf4YCkQ75HlaHDMPZYJRwzHo1fJXlNOk4YJOsjf0DRRzlANUI9QbNAu0G3
	x0DDyM+kwmzDEsKaynaNvY/jPReam5tHj9eHL52/UWBccFOYWeSIqItYoni1xIDkB2mM
	jKCsjpybfJxCkWKL0rDyG5Vvqlg1JnUhDSVNPS1L7WM6HrqBemH6Jw1iDOONEowTjiaY
	nDGNN4szj7GIsoy0Crc+YRNo62fnbe/p4OZIPObidPz4cWcnFyfX40RnNxd3ooebp5eX
	n3eAT4hvhF+U/+mAxMDkoIzgiyH5J4pCL4eVh1dFXIusO1l/qiGqIbo+pj629nR1XHn8
	5TNFCbmJF86eS4o7F57sn0I8b5tqlKaWLpXBe4E+E5f5I+vjxdfZwzm3c2vy8vOTCk5c
	ci40LlIo5imhKPlVunR54kr31fqygvLEisBKhyrdaqlrbDUkNd9r39eN13c3NF4vbUxr
	irrhe9Oh2bBFqVXkFmsbObyCbXQsdU7fHusauHPnbvO9uvvl3cU9ub1ZfekPUvqTB849
	TB5MGUofznpU8PjKk5qRlqfdoyNjs+OfJhCTDFPiz/VeEF/Gvip+fXv69czOG4632nM+
	85nvbi1ML0IfBJZMlk+s5H/sWH2xtvmJ6rPwusYXq6/uG8Hfojbjts58j9+O+RH+0+/X
	8R2zXY098X2mw/izgbMQJ9SI0EJMIL1ROFQFfBLexlRgLXBIXAc+ED6RLpBWEDzgk+Uq
	eRNFJKU2FTnVNHUNTQStHh0r3Sp9N0Meoy+TBjMT8zrLEGs5Wwy7NYcYJ4ZznquLO4cn
	gFefj4Nvi39EoFIwSshMmEd4S2RYtFjMT1xZAicxJVkuFSitKANkBmUz5azlmeRnFcoU
	PZT4lD4oX1Pxhs8oi6pVau7wmeStxmVNJy1mrZfal3RsdGl1J/Ry9a0MaAwmDQuM7I1Z
	jGePlpt4mQqbfjZrNz9toWNJsJyyumrtayNjs2f7yK7A3sNB2hE4Pj12xSnouLozpfM7
	lzbXFOIxNwl3lPtrj2bP816u3oo+VD6rvg/9yvxjA+wDZYOogj4Hj4Q0nEgL9Q0zCBeI
	wEQsRvafrDp1NsotWiOGI2Y3dhpeVfLjQ8+YJggnYhLnz95NKjgXkmyYwpOyc34qtTEt
	Od05Q/4C+YWlzO6swosnso1yeHP2cl/mteZnFfhfMijkL0IVLRT3l1SXplz2v2J+Vb6M
	rRxd/rnideVgVXv1tWuFNRm1iXXR9RENoddDGyOaYm+k3Mxvrm3pbX3bhmqX7HDvvHp7
	8Y7c3Yv3truDejb6kvtFBxYGrw+nPT49kjxaNf56kv956ivkdP4b1bmfC48/NK/UrTV/
	Hvz6eYv+h8nOpYP4/+aWDvYEjDwAl7IBsO8EwEYTgAw6mFaCLZiKADAnA8BaCSDWKwGi
	rQ9AtZv/7B/QYc5JBWecPEACzjQN4QzTF8SATFABOsEoWIJgVgeSg3PDYCgTaoJGoS8I
	OoQSwgVxDtGIeA5ndKJIe2Qysg1ef+jhTC0W1QzvQ+xoO3Q2+gkGD+ddKZghLCmcYeVh
	Z3C8uGDcHTweb4+vw++QWJDUkkKkx0g7CPSESMIrMlWyKnIC+UnyBQpLigeU8pQNVNxU
	JdT01Lk01DS5tPS0JXTcdA30cvR9DBYM84xhTFimUmZZ5hEWH1Y0axWbDtsH9jQOSY6X
	nAlcYlyvudN4VHg+81bzHedn4J8UyBW0FmISeitcJxIhqiNGL7Ym3i9xVTJOylVaT0ZC
	llWOIA/ktxU2FL8qbSr/OoJRpVXjV1fRsNEM1crR7tB5q0eir2QQYFhhNHOUycTB9LLZ
	ooWE5WmrURte21i7lw4KjkXH9o/7OE+56hA73cU9arx4vat9Bf1uBCgGDgTbhKyExocz
	RrSdtD71PfpyrN7pL/FlCZZncUk9ybHnVVJ30/supGfZZQvk/MwbL7hemFbsX2pxRblM
	oIKhinANVQvqwXVUE+lNhhb+W4rtpp0+XUl3K+/39yw9IB2QHLQdjnl8daR3dH58d5Lh
	udhLtddGMxZvrOcs3xm9V/sgtsywsrc691f355IvERtHNzm3vm4P/SzZ8d9TOlw/EHD8
	SWG+jhXww1yDBswxuMLMwjmYTbgJBmHe4CdEBzMEZjAnkAXdhCag7whWeK3xQ+Qi7iFW
	4F1HGxmGrEROwSuPKioMVY9aQLOhHeAcfApDh7HDlGDmsALYYGwXDoOzxlXhtvBG+HL8
	DxIrkpukFKQhpBMEJUI5GYEsimyZ3JF8lEKPoptShbKLSoWqG85XR2js4dw0gg5DV0wv
	RT/M4MEIGK8yqTO9Y05hEWN5znqGTZTtNRzzIxzrnNVcTtz03OM8mbwmfBR8z/gLBVwE
	hQQ3hfqF80V8RNXEGMS+io9JNEvmS8VKe8pYymrJycmLKPAqcipxKvOoCB2RUdVQM1f3
	0IjRzNdq1Z7U2dbj1Dc2iDa8bjR/lNnEFj7XvLRgt/S2umWDsrWza3TAOLod6z3O45zi
	8pno4PbQQ86zxpvFJ8eP1D8lEBWUFII9kR5GHV4SyX+yNUoreiLW6/ROfG6CSOLDJLdk
	kFKWqpH2LiM5UzhrNDsilzXvQYF/IW3RvRKvyxRXOsuIFSSVrdVONejaxnrbhr3G6hsm
	N7+1lNzSalvpyLot3zV7N+m+aPdk7+kHAv3PHsYPiQ+/eZw9ov90f+zOs5hJ9efYF1Ov
	aqcTZ93eGs0rLUguSiwprBitev6V9vn2ly/fZLbitkd+8e2eP4w/EmbeaWC+ThJoATuY
	R0wF18AA+ACRQJIwG3QWjvlbBBVCF+Z0WhF/IYWRvsh65CeYQ4xFDaLp0J7oDgwZxhPT
	jWXDxmHf4QxxrXgufA4JhiSe5BdpDOk+IYWMBp7VSuTPKEIoqSk7qTyoaagHaeJpj9Du
	0vXRpzPYMwox7jI9Z25myWYNY3Ng14J3H1Yucm4E90+eb7zrfOv8XwW2BHeFsSK0ojxi
	suIGEi6Sp6TypFtkJmQ35VkUtBUDlYqUB1W2VUXUXNUvaYxpEbSNdNJ0R/SpDRwMK40+
	H1U3yTb9YK5mUWS5be1o020naJ/viD4W7fTVORiOXbjbrkeaF4t3s6+x33JAWpBk8KsT
	KWGK4WuRVaeco1ljZk5fjfdMEE3cSupNzjzvlCaavnthNKsCjppBPlvBl8KB4uLSoCua
	ZbTlHyo7qlNqbOq46levtzadvKnQ/K21sY3YQdHZ2XXszvd7F7pZeir6uB4UDuAehgyO
	Dws/in7cN4J6qjEaPlY2PvhsZRIxxfBc4IXkS7lXcq8lpwVnmGdJZr+9mXnbPVc+H/fO
	YUHyPeb9i8XaDxFLWsv45WcrBR8dV1lXZ9ZK/7L/RPdp9PP5dc317S83vnpsMG48+Ra3
	KbU5t3Xxu+b3je3qH9Y/UT9bf7nukO907Xrske+17TsexD/MS+Y3AQsRtGD68c3+/gY/
	ANgcAHaz9/d/Vezv71bCyQb8DaQn4Pf3isO9BubcS10OUA+b55mD579f/wWE2Xo/CmVu
	ZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNTk1NQplbmRvYmoKMTMgMCBvYmoKWyAvSUND
	QmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1
	IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA2Nzg0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RTVbr+//PIo62Q9Jmm
	tCeHJE1f6UtoG6j0lCalWFpLSyHhoQklTGFAO15EGYRBgUGK42KWCsjljiI6enHwngam
	Bh1dXQzqXIE7Pq8OKOjckavD7eXqQlFrk/vvk1Ipy+VirWF5dvb5979f/3e+/e99zt5Z
	dfsdYbgONgAPbfNDPUtBu7IPkTjetTLUk9BTvyWpdK1eZUvoYgEA/8ulPT9ZmdANKkCS
	4ycr1oy0T5sDoIPucGhJohxY+6puykjoOImko3vlqrsSeurbJAtW3NY1Up5WS3rmytBd
	I/bhfdJtt4ZWhhP1s+9n9Xtu+6dVIzrZg5qe28Mj9dFP+P4MSLlJsByMsAIMwIGJwkIA
	/SdJDhColJVTrHd3PnbL+NovwGzQunvcVbqBJV6R//D1xfe/dSWvNzZSPaNWnxVQG11h
	rBAgBan8VPL60RJWyq6kKLQXR6GJ4jSKkygWFfcZlOdxO6QvuqAYURIgWXov+39fwlLi
	/6x2V7FUSbkOjF0ba6WujRubCuuN2AzVAoKEPnBo0htxPCNFcVrEYSdxQ0Jwkepc0kAx
	Vjuk4erF0rfVUQMqOdJXjgelixS/dNRJXzgqpDeo3uvVM6QT9VQekY4VRTkSrzmiAirj
	pT857pF+X10oHaqeKkVclBeR+upJ9EtPVN8j7duk5TxepIm9jijujkiPMdEvPUr979io
	FTycaHhvQvRs0gzddlATtx6Mcs/0Sysd+dJiaohKsrTIsUJa6PBIc+qj6IxILaxZvzTL
	dUJqZqYjkpIwVJXofbJDQ1yZMFvieEEqSFiYyGoraZLNMUvKpf5LHtshlThuluqLovj0
	c00FRY4m146qKF7QbDBBQJm4NSG6XC/iUzADCnE+OPGRg02FhBm3R6SNJHYfbCqodkb5
	T5RU6aCrybWJYhVFJ8XOKM5RSvQ79Uv0nfrr9cX6Qn2+Xtbn6XP06YZUg8kwzpBiSDIY
	DDqDYOAMYEiPxj9UipkXpetMTOgEdhe0tIljabrRHTg0cHAjRHWwOXN1naUudZrZ0+j9
	nltQywx6i7+7LN8liy2Yq+5o7vCr+3MDaiVLxHMDl5X/I8nwdGrd3L7mYPuac3N9Ybsv
	aPeFKQbVbau7LeqGxTZb37k1rMCm8vnBxV3dTIbC6hp72Kues3ttfe1auyuK57Lidru3
	D+b65vj75iphb6RdaffZQ97AwTZfU+sYW1tHbTX5vseWj3XWxGy1ae2usNXKituYrVZm
	q5XZalPaNFvFxb5lHdNBHACzeATc4k7IFaZDLkD8JMVTTMY64ufF1yEpPhwf5Gllw4ks
	nhnCdPg30MNzsJ5WmzdhPxrBDoNYCX/BXCyC9yAGp+CvYIVt8BjdffAJfkmrzKdYQHWq
	4F74DTwa74EeqKPwCYqQATXwaXxt/E/xr2E69MJR1GMa5sYPQxlsobAb9mAKtzjeBxaY
	BXfSqn4v/DucjEfif6f+q+BjNGOZMDX+ATmYSDke2Ar74TmU0Y5FuCD+MeVbCONC2B9v
	ia+mduepVhm0wlqy9hFKmI/FuBtP84PxDfEH6NkmUFkndFFYCffALtgDB7Rai4UJYgb1
	74VmKnsAjsMn8DktuIU4He/i3uH/zv+fMFXYHT9KODrJXhAeRZ5YcWAnLsEePICH8I/4
	JVfNhXgP/47QI+wlbJ1wH+yFF+FVeAs+gHMwCN/AMAqEaRrehGvxX6jdX7nruUXcOu5+
	7iR3nq/gTwt6YZu4WXwhLsTfiX9DmPOgCKbSTJ8NfghTWAq3wh3wC9iEetgJffBHQnsG
	zmASmrAMK3AGzsEF+FNcA7/GJ/B5fB//hmfxU0KXxkmcnSvjVpO9e7mt3AEuwh3mBnkz
	v4pfxw/wp/kvhQxhkTBA4YzoFlfpJuia9bNjD8XOxN3x7fHdNC6ZFBxQCG6YhgKxuBI2
	0UhuJc72wBPwDDwLEYjEh9ADR+ENwvURnIeLNGITKMhYiTXYhrMJ4Qpcib/AXYRwP/YT
	yhfwBXgX38UhCjHI5oycm1vAhbg1FHbDLu4tjZ8UXuYLeDffzHfEP+MP8H3854JTmC/8
	TFgr9Aq7hEfFCeIN4jxxvtgjPiz2i8fE/xTPixd0ubotuid0h3Rv6Q36Sfpd+hhOJCw2
	dMIheIm8bgffQ7oDGnATjepcOE7eOwgvwxB8DQPwFOZCjGejmR/fC9H4fTSaL8Lv+buh
	Fn7NPcjdGK/jn+aNWBm/SH2V03hdCqAUFRa48p0O+0TZJuXlTsixZluyMjPS01LNpvHj
	rktJTjIa9DpR4DmEEp+9MWhT84OqkG9vanIz3R6ijNBlGUHVRlmNY+uoNtYuREVjaipU
	c+kVNZVETWW0JppstVDrLrH57Db1hNdui+L82X5K/8prD9jUQS3doqW3a+nrKC3L1MDm
	s3R7bSoGbT61cXV3ry/odZfgYYV9T7hL4DCAAsmsYxUaQutocYUGVsOnWu1en5ptpzSV
	8U5faInaNtvv8+bIcsBdomJDl32xCvbp6vjikeasHS2CznY/2XaXLFMJP2xLWWJfsi2q
	wOIgS4UW+lU+FFC5ILNhLlaz7F416+cfW75TL6V8919WqHLOxlC4t1FVgtuIdKYGmRa6
	n7TmDht1y20O+FXcTOAYCA174ikSrwlncLlNNdqn27t7lweJc2jzR6yK1WcPegMqtPsj
	2Uq2prhLDlvWT5WJlMPuenc9k1Nly/qE/O+Nifw3B5i0rD/6Icnm9lFekNm2zySYqq2L
	jBAXhLWG3cI10NtVQ/TRFUB6ymWEp0HlyJV4pyo6Z4bUDR0jMELd3hFwy70RY7ZVey9N
	D1D9YK9pCg0g1TfZbb1fAI2sffB/xuaERnJ0TtMXwArZ+I+6kIqhS+nV7P3ppFdSt8Xe
	zYZvtTbUpNstvssySGfvLTd9cJY0R8HY5u9DfCAQxfjmKHhzD9MLhr/lZiouZg63zEvm
	SCkpoYwimVKEoJEMNTLPsPXaemcu6bU12rrJpQSnJqkg3BsoI8I6/EQLzPHLqhLIGU2G
	A4Ep1E8p64eaUPXeAPWwfKQHklpW2TBVKitppqfKb/PP9qsbvDmq4g0Q6eTEA21+dYD8
	NxCgWuWjSAnxumWWEcwVhLm8iMorE73QZ80G6iLQ28v67PDbZXWgtzenl826hE5fyFdm
	KCMZUWBVGMNR3NBGbUnY5RyNctkuE6wA4/R6cuBLDkSf9T/M8ORR3NSyitBO1hiuvkYM
	11wNw56rYnjKKNIxDE8lzFMYw7U/HsM3jGF42g8zXDeKm0AqhLZOY7j+GjE8/WoYbrgq
	hr2jSMcw7CPMXsZw44/H8IwxDDf9MMMzR3ETyBsJ7UyN4eZrxPCsq2G45aoYbh1FOobh
	mwhzK2O47cdjePYYhtt/mOGOUdwEcg6h7dAY7rxGDM+9GobnXRXD/lGkYxgOEGY/Y3j+
	KMNKjgqXr8Mbrlh24ZovzAsuo1x8FXZTXCjOhSc5D2wS/gv2kL6T4j7K6yRdJllG31WJ
	MyA6yKHjqkrSGyCdbbxpr5G4eE3Q/pz2KYlLRzsIdkxk1NRJ8Ft4jzrJx1vxNLeee1Zr
	wNFODOi7+QidqulhmiKLulz6HhX0uTwkiUIuz3NWo06fi5BtMO6XV9TSZr31Qm3LcG2r
	6cvaFtNwLdTVDteyWFF+vVk2uyjuFvZFvz0hHvlmWlRoH3qWmedgYfxdca14nvY0EqxS
	CuclPaR/yMAv4AI5/tylwp24VfzX9IjwXNIrwqvJJ7lT6R9YzuR8ZTFlRTFZsVsNBmtK
	vcTzqfVWo5RZnWWolvL0Vnl8dV62TX5EPjBXw9UySKhazJ7BtwfLoG6wrnYw1VNmGqwo
	x0WwKLW6SrZlZWbJ+a58+0QuIz3z+srqqmpZB7LNlW/GhX8+hJm46ne36GPH88rmPPn0
	kRO/ebyzTMKKgthzsXjsSH8/t12Y90b/ha29y6uCsc+++urics/tn8XePH4Cw7yVRuNJ
	4pIjLpOhjJ2oPU9DZYRmOlHTmaKAr8Pz2og0U0EyccIkT/vt5uLyCpSJt5EgnP72And8
	eBJfPrRP8Agvxl6NQ2xz7CJ1TDxuIlfoF89oLcsVs8DR0Yugy8qyCnQYlC3qnqdzOBkn
	961JMDLsoWME71mio45GqBDNsgv7Y/+BlY+IR+hoAGnvBsJ+6lqEQmU8cFy9aOCtes4J
	2Tp9FCcclNufGemp1XQW6lqG6yrK0zSke3ASd3Loc/HI0IzYRW2Md9Lze8WX6aGTYJ5S
	ZuDmcRyn06O+KBWR4/SGJB45Ol1KSkKdgXOJ1hS9wWXMTk4ZkNsv4WWO1TJs9ng8hJkc
	qzbV4xG2lBabtqw7WlEOi9JkegYzu+FObOCaUYodH/5t7CNuMQEZEsRvpglZQ58SCOJq
	H+H5GT1bEu3K/EqRzZ5jyRBdaflFSNu6okLOlWvItU1M02VN1FVn5cwzWUvA5SzILi6J
	Yh49+IhTab7e8rejw0fNqR4CxmAxxxr2mLM85Ftmmfxo8iTyqqrMrDzMSNfp82grmU6+
	lsGcrQxL0U6QCfHruKh70sJA5ZJTT00pr1n+86WdhpSS2IFxuhSip+u+2JHYW9xbwpHY
	KkvR3b8stQ43emvum7fsWFHhzn/uCjs8Oc6KvGn1W3918/BL9FR0yhA/KY6jOVVKK8Q+
	ZblhPJ3m5WcnZ4/PkrPyl6aEr1s28WN3cqGpMKPAmu+aklFjPZzxWsb7GW+WnEs7l/l1
	2jeZX7vHjwNz8kSL5MwyOCeOSxYspW8XW96eUF+Wzgv1xcYyy44yc9ZNhh0F1gqpyjwP
	qkqzyys0fkYn3QVt2g1eoIk3Mu0GTYPEDTK+aPgoJqYgZmZpk46RVYZEzeRJIFcKI1NS
	l0GUSaxORjrNSZiMuHZcYXP/Su89irJ1z1n/w2jDrE9xpiH2nmFF00/vfKDR/WDsqc5N
	sWOxs7EPY/3cbHw1XLnAUrpuZoErzz7phqV/eQV1F89trnEG597kstpvKGjofvm12Beo
	PysUkO/L5PvHiEk91CgpqCvSc4LBSFMJouiPcE6RhGLU0co3IN9xe2IWXBge1iZUC00o
	tubR6GtBOBabEXst5hOPxIaGGoQX6RQB2botTqX+dXCnQs8pOFNFnViJ6EylLB0v0jE5
	x3MGA5nkAKNojvCijkS/kK0PM4urW00XLC3DHg/9sjW7lsSkoFkhbmkpLV5naqYNCTeQ
	o3JHA1tKLSMZPGXwRwMET9YCP4RKzBj7IDYOZ6LCVmaaLHu1OUs3Ohlkp0vfdyVRZj4U
	QAk9SwVMppO5ajorYxdCKkV26ei0D/wdDQ1ef3FTeMXq8KplXSH39NtWLGG1Ll3llGD/
	lcyiSP9s0P8cAHdTZP+P0BoEv6P4h/jIRWkYTSO968bqviv0mVfozMbl7Vuv0Nuv0Duu
	0Nl/NJe3n8v0/wffw03ICmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNDA2MwplbmRv
	YmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEw
	MTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvWFNDQ0RYK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyA3MjIgMCA2Njcg
	MCAwIDAgMjc4IDAgMCA2MTEgMCA3MjIgMCAwIDAgNzIyIDY2NyA2MTEgMCA2NjcgXQpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWFNDQ0RYK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyOCAw
	IFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIgODYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooVW50aXRsZWQp
	CmVuZG9iagozMSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzIgMCBvYmoKKE1pa2UgQ2FudGVsb24pCmVuZG9iagozMyAwIG9iagoo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMjEw
	MjMwNjA1NTdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzAgMCBSIC9B
	dXRob3IgMzIgMCBSIC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0b3IgMzMgMCBSIC9DcmVh
	dGlvbkRhdGUKMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxOTIwMCAwMDAwMCBuIAowMDAwMDE0MDg2
	IDAwMDAwIG4gCjAwMDAwMDA5NzEgMDAwMDAgbiAKMDAwMDAxMzkyMyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5NTIgMDAwMDAgbiAKMDAwMDAwMTA3NSAw
	MDAwMCBuIAowMDAwMDEzODg3IDAwMDAwIG4gCjAwMDAwMDEyMzYgMDAwMDAgbiAKMDAw
	MDAwMjIxNCAwMDAwMCBuIAowMDAwMDA2ODc0IDAwMDAwIG4gCjAwMDAwMTg4MjUgMDAw
	MDAgbiAKMDAwMDAxMjk5MCAwMDAwMCBuIAowMDAwMDAyMjM0IDAwMDAwIG4gCjAwMDAw
	MDYwMjUgMDAwMDAgbiAKMDAwMDAwNjA0NiAwMDAwMCBuIAowMDAwMDA2ODU0IDAwMDAw
	IG4gCjAwMDAwMDY5MTEgMDAwMDAgbiAKMDAwMDAxMjk2OSAwMDAwMCBuIAowMDAwMDEz
	MDI3IDAwMDAwIG4gCjAwMDAwMTM4NjcgMDAwMDAgbiAKMDAwMDAxNDAwNiAwMDAwMCBu
	IAowMDAwMDE0MjQ5IDAwMDAwIG4gCjAwMDAwMTQxMzQgMDAwMDAgbiAKMDAwMDAxNDIy
	NyAwMDAwMCBuIAowMDAwMDE0MzQyIDAwMDAwIG4gCjAwMDAwMTg0OTUgMDAwMDAgbiAK
	MDAwMDAxODUxNiAwMDAwMCBuIAowMDAwMDE4NzQ3IDAwMDAwIG4gCjAwMDAwMTkwMDQg
	MDAwMDAgbiAKMDAwMDAxOTAzMSAwMDAwMCBuIAowMDAwMDE5MDgzIDAwMDAwIG4gCjAw
	MDAwMTkxMTUgMDAwMDAgbiAKMDAwMDAxOTE1OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM1IC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjFhZjY0M2U0YTdk
	M2VmZWZhNWU3MGIwZjIzOGI4ZDM+CjwyMWFmNjQzZTRhN2QzZWZlZmE1ZTcwYjBmMjM4
	YjhkMz4gXSA+PgpzdGFydHhyZWYKMTkzMjAKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KE1pa2UgQ2FudGVsb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMTAyMzA1NDQwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoy
	MDEyMTAyMzA1NDYwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgMzAgMCBSID4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDIwMTc4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwy
	MWFmNjQzZTRhN2QzZWZlZmE1ZTcwYjBmMjM4YjhkMz4gPDIxYWY2NDNlNGE3ZDNlZmVm
	YTVlNzBiMGYyMzhiOGQzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTkzMjAgL1Jvb3QgMjIg
	MCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjIwMzU0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABwKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQWBwSPyOSSW
	KNSUSaVSuEiyXSyYTGOSGZTWbRaUNQAS4WTefRGczuXz+iUWaUWkUSgzyk02C0uh06pS
	aj1OrSWoT2rz+s1uvRuq1+xReuxl+ABxM5mAB4hiehcCQULBJ92h1PkAPp2uYAPwFhUA
	AkEBAABIE2d1ulvgB4PsKAAZC0PRyy2PLRGw5fNQ7KxV8NhWABMtoRAAjiF+gBqNMBgA
	qEl4AAzoptAAFO55AArnAYbIVIjXJE1aYTOy0Bsr64WhHKSmmZvoQrM9HqU/nVGLO9kA
	BFJNhAALDYdAADMpjAAMEcUABeMF3gAEPDYjwniYAMxkumCuiClUqAkAB0g4JwABwCyO
	s66roOnBToQSjB8HwvoEAQAACH4s8JLiBC4r6fkJLPCsOJ9B8GstBkTMvEsUrI66tRYy
	8URgr8VxmicaxsqUZRyq0cR4zkXR+r8dyEpqgqacUkgAD0mKc58iqtIkoSnG8gypK6LS
	lLEtoVH0uS+AEtTBL8vTHLExTNLEyzTKc0TZKc1zfIU3TlIU4zrHM6TxHM7z3GE9T9GE
	+0DE1AUJE1B0O6tDUU6tE0bBaB0hNUrUnOdJUtOFK0zPNMU5O1N0/P9PVFPlQ1LQtSVR
	QVT1XRdVVdExjVmAAc1sAAA1zWNXoFXcGnnYAACZYYAFVYwAAvZNfOjRlYyOpKghTaQA
	AHaqiyfZaH2bV1Hx/btUW3Vdv1MnVsWyhtw1RccbXXT901Lb8PgAfACREvt5wk+ERonC
	MNQovp8RDfaNXbTl31FQZ+G67gwkUAAHjCNaCkkOAAHUKw9AACJblCABug6GtahSDQAA
	owC+gDCRbmCdoACSH7CGQYJsvgHAxAAOwnBIjGC0zg9P4SvhcFI0Jcm0B7CmRjoLDsQa
	2FKTAAHyEwWtMJzSkKRh9AATA162SZkgYAD6wkYJtL4CwZDAAAwB7A8W3K7FzoZn9OUS
	s5wmmaQAHuCYQgABx7nIAB2nsAwAAOB8DhFt57gIAoAHedSCg0BzcmubWWgeDQMPACgE
	gAd3JgADQNbFuChRfue6Vh1aF57FPYUnutM9lBvbUb2lLdxR1W9cg3dUnZ6Gnj4uHgfp
	CPnl5fAAcByVeKePj+ShVzd+g/g3P2XeNV33r211vvosavyAAFfzpH8hq/N9CTfV9gV/
	Eivs2z7fvI37lwfDSidMv6zBH7wAf6V5/6VH6FjfyV6BJW4FlXgOWKBpVn3vnfimCCJU
	4HlWF7BsAAt4PAAEZCFLY9ISAAC9CdrgmGogWhYlsRMLz0AYc6F+GiW4MlTHPDkAAwoe
	G6CuclM6vRSRDh8ckA0R0ti+iUAACETTIAyBlDZUjw09wFJOSlSEVkqwDUUWGC8DIAlA
	jCltdsX4IEpi9GNKEZSANRqAAWQUAQeEQmFQuGQ2HQ+IRGJQuBQOCiyJxCKwSDRmPR+Q
	SGNQIAP+TP+ExuLyKWS2XQyVR2XTGMS+bTeWTSbTqcT2fRGNyeUQieR98ABkqZNUgDDI
	ACkAPoADgqDEANtkOYAPVvMQAOMJDAAA90OkACgeiEANVmMUANh3hQAFwyFQABoCS2i3
	qSSuWuoALJIqAAPQZEmzgUEgAZDB+ABWLpxVFzN4ABIXioAO5ygHGCcIV9pr4ANYDD0A
	GcqU4ETO+zK+RbYR9+OpnABOKBeAATFItAAIOyjjKashwvYAN5hsbLizNSUGAALAd+29
	cLeDkYyAAtDgNTuSUKU6+ax53sMAIpehUAG4hyhHG5dgAyqMsABgqZo4VqMgAAwLz7nc
	VZUAAZZyHuAAsDwJyvnSEQACoHALPA2TytijkLo+ehnMITp6iMAAvA+doAF6Yh9wiJJ4
	NSRRtAACbPRENIWgANQPB4AANjgT4AEEK7oweu0JpuvacvIlh1GGUwAGyEcGhGfhzgAY
	xiHnCIiKkUxmHeABqGIcMZxqTIvDSAB7CgpYwnyVMzjKR4ACECMivCk7xwskKjqSpZgg
	AsQYnm/xvAyGwABeC05n2bxnq+CQQAAEINrUCJ1v2p7NHgeIJqmFE5pfIyRVAj7AMETD
	NhkLIAA8bpbM2EKrAAeMUn0cxxsuF4TIOfjWgWep6gAEgSALWIJhws9PU/JFkzwkTatu
	SpMN2E4tDEAADGIUrNg8GoAA4C7ouU24JBYFbpAe1p4HgxYPHqawAH4HkGhQ6MKpLOyi
	WUn99J/USQX7feAWXDN6r9gODTogbxXxZmD4bf18wxguHYmj9/o9i2KYyik6pNO+B41k
	CYYhI+GZDkyFYwieU5Piag3ug6N5ZmSFYlkmZ5uhea1CkmcZ7e2O59oOhaHomi5PhWja
	TpWl6ZpqHICAAA8BAAADAAAAAQBgAAABAQADAAAAAQA/AAABAgADAAAABAAAB7wBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQA/AAABFwAEAAAAAQAABvoBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAB8SHcwAHAAAZ7AAAB8wAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAYAEwAVAAkAK2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAFyNAAA1PwAABstYWVog
	AAAAAAAAcKQAAK40AAAeKlhZWiAAAAAAAAAppQAAHI0AAK44Y3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBIwGwAmoDOQQJBOcFwAaYB4IIdwllClkLWgxZDV4OZQ9qEHURhRKaE7MU
	yhXpFwUYJBlGGmgbixyyHd0fCCAzIV8iiyO6JOgmHidLKH4prirhLBYtSC57L64w3TIQ
	M0I0cDWhNs83/jkqOlU7fzyqPdM++UAeQUFCZkOIRKdFxkbjSABJHEo2S1BMaE1+TpVP
	qlC/UdRS6FP8VQ9WIlc1WEdZWVpsW35cj12iXrRfyGDbYe5jAWQUZShmPGdQaGVpeWqN
	a6Jstm3Kbt5v8nEFchhzK3Q9dU52YHdveH95jHqZe6V8sH24fsF/yIDNgdGC1IPVhNWF
	1IbRh82IyInBirmLsYynjZyOkI+DkHSRZpJXk0aUNZUjlhGW/5frmNeZw5qvm5qchJ1u
	nlifQqAroRSh/aLlo82ktaWdpoWnbKhTqTqqIKsHq+2s1K26rqCvhrBrsVKyN7MdtAO0
	6LXOtrS3mriAuWW6S7swvBa8/L3ivsi/rsCUwXnCX8NExCrFEMX1xtvHwMilyYnKbstS
	zDfNG83/zuPPxtCq0YzSb9NS1DXVF9X51tvXvNie2X/aYdtC3CTdBd3n3srfrOCQ4XXi
	WuNB5CnlE+X+5uzn3ejQ6cbqv+u87L3twe7J79Xw5fH58xL0L/VP9nP3mvjF+fP7JPxV
	/Yn+wf//AAAAKwDEAZUCWQMVA+QEoAVzBlgHOQgaCQUJ6wraC9EMxw3CDsMPwhDFEc0S
	0xPjFPMV/hcTGCYZOxpVG3AciR2mHsIf5CEFIiIjRiRoJYsmrSfRKPUqGis8LF8tgi6l
	L8Uw5jIGMyg0RDViNn43mTiyOck63jv0PQc+GT8pQDlBRkJSQ1tEZEVtRnNHd0h7SX9K
	gUuBTIFNgE5/T35Qe1F5UnZTdFRxVW1WaldnWGVZYlphW19cXV1dXlxfXGBdYV5iX2Nh
	ZGJlZmZqZ2xocGl1anlrfWyCbYZujG+QcJVxmXKdc6F0pHWmdql3qnireat6qnuqfKh9
	pX6hf52AmYGTgo2DhYR+hXSGa4dhiFaJSoo+izGMJI0WjgiO+Y/qkNqRyZK5k6eUlZWE
	lnGXXphLmTeaI5sPm/uc553Tnr+fqqCWoYKibaNZpEWlMaYdpwqn96jkqdGqv6utrJyt
	iq55r2mwWbFJsjmzK7QctQ62Abbzt+e427nQusW7u7yxvam+ob+awJPBj8KLw4fEhsWF
	xobHh8iLyY/KlsuezKfNss6/z83Q3dHu0wLUF9Uu1kbXYdh82Zraudva3PzeH99D4Gjh
	juK049vlAeYn503ocemV6rfr1+z17hHvKvBA8VPyY/Nv9Hn1fvaA93/4e/l0+mr7XfxP
	/UD+Lv8Z//8AAAAdAIMBIAGtAkIC0wNnBAgEogVJBfgGogdRCAMItwltCicK4wuiDGQN
	Jg3rDq4PdhBDEQ4R2xKnE3UURhUcFesWvxeUGGkZQBoZGvAbyByhHXseVB8tIAYg4SG6
	IpIjbCRHJR8l9ibNJ6MoeSlPKiMq9ivJLJotai46Lwgv1TChMW0yODMAM8c0jjVUNhk2
	3TegOGQ5JTnmOqY7ZzwnPOU9pD5jPyE/30CdQVxCGkLYQ5dEVUUURdNGk0dTSBNI1EmW
	SlhLG0vdTKFNZk4qTu9PtlB9UURSDFLVU59UaVUzVf5WyleWWGRZMloAWs5bnlxuXT9e
	EF7iX7Vgh2FbYi9jBGPaZLFliGZgZzhoEWjracZqoGt8bFhtNG4Rbu9vzXCrcYpyaXNI
	dCd1BnXldsR3pHiDeWJ6QHsfe/182324fpV/coBOgSqCBoLhg7yEloVwhkmHI4f8iNWJ
	rYqGi16MNo0OjeeOv4+YkHGRSpIkkv6T2JSzlY+Wa5dImCaZBJnjmsSbpZyHnWueUJ82
	oB2hBaHvotqjx6S2paammKeMqIKpeqp1q3Kscq11rnyvh7CVsaiywbPftQS2MLdjuJ+5
	5bs1vJC9+L9uwPPChsQsxePHrMmKy33Nhs+k0drUJtaJ2QPbld494Prjy+ax6ansse/H
	8u/2FvlN/Jf//wAAbmRpbgAAAAAAAAY2AACXkQAAWLgAAFVBAACMFQAAKP8AABmZAABQ
	DQAAVDkAAvCjAAK1wgABqPUAAwEAAAIAAAABAAUACgARABkAIwAvADsASQBZAGkAewCO
	AKIAuADPAOcBAAEaATUBUgFvAY4BrgHPAfECFQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QE
	FgRIBHwEsQTnBR4FVwWRBcwGCQZIBocGyAcLB08HlAfcCCQIbwi7CQkJWAmpCfwKUQqo
	CwELWwu3DBYMdgzZDT0NpA4MDncO4w9SD8MQNhCrESIRmxIWEpMTEhOTFBYUmxUiFasW
	NRbCF1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3mHoofMB/YIIEhLSHaIoojOyPvJKUlXSYX
	JtQnkyhUKRkp3yqpK3UsRC0WLewuxC+fMH4xYDJGMy80HDUMNgA2+DfzOPI59Tr7PAY9
	FD4mPztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZTVlOnU/lUS9SfVPPVSRWfFfYWTdamVv/
	XWhe1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiE
	wIZ8iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xRnjqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4
	tk64aLqEvKO+xMDnwwvFMMdWyXvLn83Bz+HR/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp
	/uvg7b/vm/F180z1IPby+Mj6m/xr/jn//wAAAAIABQALABIAHAAmADIAQABPAGAAcgCF
	AJoAsADHAOAA+gEVATIBTwFuAY8BsAHTAfcCHAJCAmoCkwK9AukDFQNDA3MDowPVBAgE
	PQRzBKoE4wUdBVkFlgXVBhUGVwabBuAHJwdvB7oIBghUCKQI9glKCaEJ+QpTCrALDwtw
	C9MMOQyhDQwNeQ3oDloOzw9GD78QOxC6ETsRvxJFEs0TWBPlFHUVBhWaFjEWyRdkGAAY
	nxk/GeIahxstG9YcgB0sHdoeih88H/AgpSFcIhYi0SOOJE0lDyXSJpgnXygpKPUpxCqV
	K2gsPi0XLfIu0C+xMJUxfDJlM1I0QjU1Nis3JDggOSA6IzspPDM9QD5QP2RAe0GVQrND
	1ET4RiBHS0h6SaxK4UwaTVZOlU/YUR5SZ1O0VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1
	ZadnG2iSagtrh20EboRwB3GLcxJ0m3Ymd7N5QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKM
	ho4qj8+RdZMclMOWa5gUmb2bZp0PnrigYaIKo7OlXKcFqK2qVqv+raWvTbD0spu0QrXp
	t4+5NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HNR87/0LvSe9Q/1gfX1dmo24LdYt9K4Tnj
	MOUv5zfpSutl7YrvufHx9DP2fvjN+yX9iP//AAAAAwAJABMAIAAwAEIAVwBvAIkApgDF
	AOYBCgEwAVkBgwGwAd8CEQJFAnoCswLtAyoDaQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8H
	HQd+B+IISQizCSEJkgoGCn8K+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9
	FcIWixdYGCkY/RnWGrEbkRxzHVkeQh8tIBwhDiICIvoj9CTwJfAm8if2KP0qBysULCMt
	NC5IL18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rv
	TD9NkU7mUD5RmVL4VFpVv1coWJVaBVt6XPJeb1/vYXRi/WSKZhtnsWlLauhsim4wb9lx
	h3M4dOx2pHheehx73H2ff2WBLIL2hMGGjohciiyL/Y3Pj6KRdZNIlR2W8ZjFmpqcbp5B
	oBSh5qO3pYenVakhquuss653sDex9LOttWG3D7i4ulu7972NvxvAosIhw5jFCMZwx9HJ
	Ksp6y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg12TXaMNso3BrdCt303tzfv+Ch4X7iWeMw
	5Abk1+Wo5nXnQugJ6NLplupa6xzr3Oyc7VjuFe7P74jwQfD48a/yZPMY88z0fvUx9eD2
	kPdB9/P4pflU+gT6s/tg/A78uv1k/g7+tf9a//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{307, 85}, {710, 693}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 524}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
